>Cluster 0
0	1056nt, >PZ049732.1... *
1	1056nt, >OK469357.1... at +/100.00%
>Cluster 1
0	1056nt, >PX480447.1... *
>Cluster 2
0	1056nt, >PX480446.1... *
>Cluster 3
0	1056nt, >PX480445.1... *
>Cluster 4
0	1056nt, >PX480444.1... *
>Cluster 5
0	1056nt, >PX480443.1... *
>Cluster 6
0	1056nt, >PX480442.1... *
>Cluster 7
0	1056nt, >PX480441.1... *
>Cluster 8
0	1056nt, >PX480440.1... *
>Cluster 9
0	1056nt, >PX480439.1... *
>Cluster 10
0	1056nt, >PX480438.1... *
>Cluster 11
0	1056nt, >PX480437.1... *
>Cluster 12
0	1056nt, >PX683084.1... *
>Cluster 13
0	1056nt, >PX683079.1... *
1	1056nt, >PX683078.1... at +/100.00%
2	1056nt, >PX683072.1... at +/100.00%
3	1056nt, >PX683064.1... at +/100.00%
>Cluster 14
0	1056nt, >PX683071.1... *
>Cluster 15
0	1056nt, >PX683067.1... *
>Cluster 16
0	1056nt, >PX492106.1... *
1	1056nt, >OK605768.1... at +/100.00%
2	1056nt, >KU513442.1... at +/100.00%
3	1056nt, >JN559740.2... at +/100.00%
4	1056nt, >GU289913.1... at +/100.00%
>Cluster 17
0	1056nt, >PX368925.1... *
>Cluster 18
0	1056nt, >PX297388.1... *
>Cluster 19
0	1056nt, >PV789651.1... *
>Cluster 20
0	1056nt, >PV344375.1... *
>Cluster 21
0	1056nt, >PV344355.1... *
>Cluster 22
0	1056nt, >PV344354.1... *
>Cluster 23
0	1056nt, >PP128486.1... *
>Cluster 24
0	1056nt, >PV138436.1... *
1	1056nt, >PV138435.1... at +/100.00%
>Cluster 25
0	1056nt, >PQ667806.1... *
>Cluster 26
0	1056nt, >PQ555702.1... *
>Cluster 27
0	1056nt, >PP586203.1... *
>Cluster 28
0	1056nt, >PQ357326.1... *
>Cluster 29
0	1056nt, >ON799403.1... *
>Cluster 30
0	1056nt, >ON799402.1... *
>Cluster 31
0	1056nt, >ON123668.1... *
>Cluster 32
0	1056nt, >OL314747.1... *
>Cluster 33
0	1056nt, >OL314746.1... *
>Cluster 34
0	1056nt, >OL314745.1... *
>Cluster 35
0	1056nt, >OL314744.1... *
>Cluster 36
0	1056nt, >OL314743.1... *
>Cluster 37
0	1056nt, >OL314742.1... *
>Cluster 38
0	1056nt, >OL314741.1... *
>Cluster 39
0	1056nt, >OL314740.1... *
>Cluster 40
0	1056nt, >OL314739.1... *
>Cluster 41
0	1056nt, >OL314738.1... *
>Cluster 42
0	1056nt, >OL314737.1... *
>Cluster 43
0	1056nt, >OL314736.1... *
>Cluster 44
0	1056nt, >OL314735.1... *
>Cluster 45
0	1056nt, >OP411002.1... *
>Cluster 46
0	1056nt, >OP411001.1... *
>Cluster 47
0	1056nt, >OP411000.1... *
>Cluster 48
0	1056nt, >OP410999.1... *
>Cluster 49
0	1056nt, >ON908246.1... *
>Cluster 50
0	1056nt, >ON908242.1... *
>Cluster 51
0	1056nt, >ON908241.1... *
>Cluster 52
0	1056nt, >ON908240.1... *
>Cluster 53
0	1056nt, >ON908239.1... *
>Cluster 54
0	1056nt, >MZ215848.1... *
1	1056nt, >OK605599.1... at +/100.00%
>Cluster 55
0	1056nt, >OK469362.1... *
>Cluster 56
0	1056nt, >OK469361.1... *
>Cluster 57
0	1056nt, >OK469360.1... *
>Cluster 58
0	1056nt, >OK469359.1... *
>Cluster 59
0	1056nt, >OK469358.1... *
>Cluster 60
0	1056nt, >OK605771.1... *
>Cluster 61
0	1056nt, >OK605770.1... *
>Cluster 62
0	1056nt, >OK605769.1... *
>Cluster 63
0	1056nt, >OK605767.1... *
>Cluster 64
0	1056nt, >MW192825.1... *
>Cluster 65
0	1056nt, >MW793460.1... *
1	1056nt, >MT076955.1... at +/100.00%
>Cluster 66
0	1056nt, >MW793459.1... *
>Cluster 67
0	1056nt, >MN192436.1... *
>Cluster 68
0	1056nt, >MN018398.1... *
>Cluster 69
0	1056nt, >MN018397.1... *
>Cluster 70
0	1056nt, >MN018396.1... *
>Cluster 71
0	1056nt, >MN018395.1... *
>Cluster 72
0	1056nt, >MN018394.1... *
>Cluster 73
0	1056nt, >MN018393.1... *
>Cluster 74
0	1056nt, >MN018392.1... *
>Cluster 75
0	1056nt, >MN018391.1... *
>Cluster 76
0	1056nt, >MN018390.1... *
>Cluster 77
0	1056nt, >MH891769.1... *
>Cluster 78
0	1056nt, >NC_002640.1... *
>Cluster 79
0	1056nt, >MK514144.1... *
1	1056nt, >KP188566.1... at +/100.00%
2	1056nt, >KP188565.1... at +/100.00%
3	1056nt, >KP188563.1... at +/100.00%
4	1056nt, >KP188562.1... at +/100.00%
5	1056nt, >KP188560.1... at +/100.00%
6	1056nt, >KP188558.1... at +/100.00%
7	1056nt, >KU513441.1... at +/100.00%
8	1056nt, >JN559741.2... at +/100.00%
9	1056nt, >JN983813.1... at +/100.00%
>Cluster 80
0	1056nt, >MK506266.1... *
1	1056nt, >GQ868594.1... at +/100.00%
>Cluster 81
0	1056nt, >MH823210.1... *
>Cluster 82
0	1056nt, >MH888334.1... *
>Cluster 83
0	1056nt, >MG601754.1... *
>Cluster 84
0	1056nt, >KY451945.1... *
>Cluster 85
0	1056nt, >KP188564.1... *
>Cluster 86
0	1056nt, >KP188561.1... *
1	1056nt, >KP188557.1... at +/100.00%
>Cluster 87
0	1056nt, >KP188559.1... *
>Cluster 88
0	1056nt, >KT794007.1... *
>Cluster 89
0	1056nt, >KT276273.1... *
>Cluster 90
0	1056nt, >KJ160504.1... *
>Cluster 91
0	1056nt, >KF955510.1... *
>Cluster 92
0	1056nt, >JQ513345.1... *
>Cluster 93
0	1056nt, >JQ513344.1... *
>Cluster 94
0	1056nt, >JQ513343.1... *
>Cluster 95
0	1056nt, >JQ513342.1... *
>Cluster 96
0	1056nt, >JQ513341.1... *
>Cluster 97
0	1056nt, >JQ513340.1... *
>Cluster 98
0	1056nt, >JQ513339.1... *
1	1056nt, >JQ513338.1... at +/100.00%
>Cluster 99
0	1056nt, >JQ513337.1... *
>Cluster 100
0	1056nt, >JQ513336.1... *
>Cluster 101
0	1056nt, >JQ513335.1... *
>Cluster 102
0	1056nt, >JQ513334.1... *
>Cluster 103
0	1056nt, >JQ513333.1... *
>Cluster 104
0	1056nt, >JQ513332.1... *
1	1056nt, >JQ513331.1... at +/100.00%
>Cluster 105
0	1056nt, >JQ513330.1... *
>Cluster 106
0	1056nt, >JN819409.1... *
>Cluster 107
0	1056nt, >JN819406.1... *
>Cluster 108
0	1056nt, >GQ868585.1... *
>Cluster 109
0	1056nt, >GQ868584.1... *
1	1056nt, >GQ868583.1... at +/100.00%
>Cluster 110
0	1056nt, >GQ868582.1... *
1	1056nt, >GQ868581.1... at +/100.00%
2	1056nt, >GQ868580.1... at +/100.00%
>Cluster 111
0	1056nt, >GQ868579.1... *
>Cluster 112
0	1056nt, >GQ868645.1... *
>Cluster 113
0	1056nt, >GQ868644.1... *
1	1056nt, >GQ868643.1... at +/100.00%
2	1056nt, >GQ868642.1... at +/100.00%
3	1056nt, >FJ882591.1... at +/100.00%
4	1056nt, >FJ882590.1... at +/100.00%
5	1056nt, >FJ882589.1... at +/100.00%
6	1056nt, >FJ882583.1... at +/100.00%
7	1056nt, >EU854299.1... at +/100.00%
>Cluster 114
0	1056nt, >GQ252675.1... *
>Cluster 115
0	1056nt, >GQ199885.1... *
1	1056nt, >FJ882598.1... at +/100.00%
2	1056nt, >FJ850058.1... at +/100.00%
>Cluster 116
0	1056nt, >GQ199884.1... *
>Cluster 117
0	1056nt, >GQ199883.1... *
>Cluster 118
0	1056nt, >GQ199882.1... *
1	1056nt, >GQ199878.1... at +/100.00%
2	1056nt, >EU854297.1... at +/100.00%
>Cluster 119
0	1056nt, >GQ199881.1... *
>Cluster 120
0	1056nt, >GQ199880.1... *
1	1056nt, >FJ810417.1... at +/100.00%
>Cluster 121
0	1056nt, >GQ199879.1... *
>Cluster 122
0	1056nt, >GQ199876.1... *
>Cluster 123
0	1056nt, >FJ882601.1... *
>Cluster 124
0	1056nt, >FJ882600.1... *
1	1056nt, >EU854295.1... at +/100.00%
>Cluster 125
0	1056nt, >FJ882599.1... *
1	1056nt, >FJ024424.1... at +/100.00%
>Cluster 126
0	1056nt, >FJ882597.1... *
>Cluster 127
0	1056nt, >FJ882596.1... *
>Cluster 128
0	1056nt, >FJ882595.1... *
>Cluster 129
0	1056nt, >FJ882592.1... *
1	1056nt, >EU854301.1... at +/100.00%
>Cluster 130
0	1056nt, >FJ882588.1... *
1	1056nt, >FJ882581.1... at +/100.00%
>Cluster 131
0	1056nt, >FJ882587.1... *
1	1056nt, >FJ882586.1... at +/100.00%
>Cluster 132
0	1056nt, >FJ882585.1... *
>Cluster 133
0	1056nt, >FJ882584.1... *
>Cluster 134
0	1056nt, >FJ882582.1... *
>Cluster 135
0	1056nt, >FJ882580.1... *
>Cluster 136
0	1056nt, >FJ850095.1... *
>Cluster 137
0	1056nt, >FJ850059.1... *
>Cluster 138
0	1056nt, >FJ850057.1... *
>Cluster 139
0	1056nt, >FJ639773.1... *
>Cluster 140
0	1056nt, >FJ639764.1... *
>Cluster 141
0	1056nt, >FJ639748.1... *
>Cluster 142
0	1056nt, >FJ639745.1... *
>Cluster 143
0	1056nt, >FJ639744.1... *
1	1056nt, >FJ639736.1... at +/100.00%
>Cluster 144
0	1056nt, >FJ639742.1... *
>Cluster 145
0	1056nt, >FJ639739.1... *
>Cluster 146
0	1056nt, >FJ639738.1... *
>Cluster 147
0	1056nt, >FJ639737.1... *
>Cluster 148
0	1056nt, >FJ226067.1... *
>Cluster 149
0	1056nt, >FJ182017.1... *
>Cluster 150
0	1056nt, >FJ182016.1... *
>Cluster 151
0	1056nt, >FJ024476.1... *
>Cluster 152
0	1056nt, >EU854300.1... *
>Cluster 153
0	1056nt, >EU854296.1... *
>Cluster 154
0	1056nt, >JF262783.1... *
>Cluster 155
0	1056nt, >JF262782.1... *
>Cluster 156
0	1056nt, >JF262781.1... *
>Cluster 157
0	1056nt, >JF262780.1... *
1	1056nt, >JF262779.1... at +/100.00%
>Cluster 158
0	1056nt, >AF375822.1... *
1	1056nt, >AF326573.1... at +/100.00%
