>Cluster 0
0	1059nt, >KF921911.1... *
1	1056nt, >FJ410181.1... at +/100.00%
>Cluster 1
0	1056nt, >PX480300.1... *
>Cluster 2
0	1056nt, >PX480299.1... *
>Cluster 3
0	1056nt, >PX480298.1... *
>Cluster 4
0	1056nt, >PX480297.1... *
>Cluster 5
0	1056nt, >PX480296.1... *
>Cluster 6
0	1056nt, >PX480295.1... *
>Cluster 7
0	1056nt, >PX480294.1... *
>Cluster 8
0	1056nt, >PX480293.1... *
>Cluster 9
0	1056nt, >PX480292.1... *
1	1056nt, >PX480290.1... at +/100.00%
>Cluster 10
0	1056nt, >PX480291.1... *
>Cluster 11
0	1056nt, >PX480289.1... *
>Cluster 12
0	1056nt, >PX480288.1... *
>Cluster 13
0	1056nt, >PX480287.1... *
>Cluster 14
0	1056nt, >PX480286.1... *
1	1056nt, >PX480275.1... at +/100.00%
2	1056nt, >PX480266.1... at +/100.00%
>Cluster 15
0	1056nt, >PX480285.1... *
>Cluster 16
0	1056nt, >PX480284.1... *
>Cluster 17
0	1056nt, >PX480283.1... *
>Cluster 18
0	1056nt, >PX480282.1... *
>Cluster 19
0	1056nt, >PX480281.1... *
1	1056nt, >PX480270.1... at +/100.00%
>Cluster 20
0	1056nt, >PX480280.1... *
>Cluster 21
0	1056nt, >PX480279.1... *
>Cluster 22
0	1056nt, >PX480278.1... *
>Cluster 23
0	1056nt, >PX480277.1... *
>Cluster 24
0	1056nt, >PX480276.1... *
>Cluster 25
0	1056nt, >PX480274.1... *
>Cluster 26
0	1056nt, >PX480273.1... *
>Cluster 27
0	1056nt, >PX480272.1... *
>Cluster 28
0	1056nt, >PX480271.1... *
>Cluster 29
0	1056nt, >PX480269.1... *
>Cluster 30
0	1056nt, >PX480268.1... *
1	1056nt, >OM281589.1... at +/100.00%
>Cluster 31
0	1056nt, >PX480267.1... *
>Cluster 32
0	1056nt, >PX480265.1... *
>Cluster 33
0	1056nt, >PX480264.1... *
>Cluster 34
0	1056nt, >PX480263.1... *
>Cluster 35
0	1056nt, >PX480262.1... *
>Cluster 36
0	1056nt, >PX480261.1... *
>Cluster 37
0	1056nt, >PX480260.1... *
>Cluster 38
0	1056nt, >PX480259.1... *
>Cluster 39
0	1056nt, >PX480258.1... *
>Cluster 40
0	1056nt, >PX480257.1... *
>Cluster 41
0	1056nt, >PX480256.1... *
>Cluster 42
0	1056nt, >PX480255.1... *
1	1056nt, >PX480250.1... at +/100.00%
>Cluster 43
0	1056nt, >PX480254.1... *
>Cluster 44
0	1056nt, >PX480253.1... *
>Cluster 45
0	1056nt, >PX480252.1... *
>Cluster 46
0	1056nt, >PX480251.1... *
>Cluster 47
0	1056nt, >PX480249.1... *
>Cluster 48
0	1056nt, >PX480248.1... *
>Cluster 49
0	1056nt, >PX480247.1... *
>Cluster 50
0	1056nt, >PX480246.1... *
>Cluster 51
0	1056nt, >PX480245.1... *
>Cluster 52
0	1056nt, >PX683082.1... *
1	1056nt, >PX683076.1... at +/100.00%
2	1056nt, >PX683069.1... at +/100.00%
>Cluster 53
0	1056nt, >PX683081.1... *
>Cluster 54
0	1056nt, >PX683077.1... *
>Cluster 55
0	1056nt, >PX683075.1... *
1	1056nt, >PX683073.1... at +/100.00%
>Cluster 56
0	1056nt, >PX492104.1... *
1	1056nt, >PV344268.1... at +/100.00%
2	1056nt, >OK469344.1... at +/100.00%
3	1056nt, >MW828678.1... at +/100.00%
4	1056nt, >NC_001477.1... at +/100.00%
5	1056nt, >AY145123.1... at +/100.00%
6	1056nt, >AY145122.1... at +/100.00%
7	1056nt, >AY145121.1... at +/100.00%
>Cluster 57
0	1056nt, >PX461619.1... *
>Cluster 58
0	1056nt, >PX461615.1... *
>Cluster 59
0	1056nt, >PX297368.1... *
1	1056nt, >MK506262.1... at +/100.00%
>Cluster 60
0	1056nt, >PX297367.1... *
>Cluster 61
0	1056nt, >PX297365.1... *
>Cluster 62
0	1056nt, >PX297362.1... *
>Cluster 63
0	1056nt, >PX297359.1... *
>Cluster 64
0	1056nt, >PX282469.1... *
>Cluster 65
0	1056nt, >PX282467.1... *
>Cluster 66
0	1056nt, >PX282464.1... *
>Cluster 67
0	1056nt, >PX282457.1... *
>Cluster 68
0	1056nt, >PV798798.1... *
1	1056nt, >KX452063.1... at +/100.00%
2	1056nt, >KX452059.1... at +/100.00%
3	1056nt, >KX452057.1... at +/100.00%
>Cluster 69
0	1056nt, >PV789653.1... *
>Cluster 70
0	1056nt, >PV344274.1... *
>Cluster 71
0	1056nt, >PV344273.1... *
>Cluster 72
0	1056nt, >PV344271.1... *
>Cluster 73
0	1056nt, >PV344266.1... *
>Cluster 74
0	1056nt, >PV344263.1... *
>Cluster 75
0	1056nt, >PV344260.1... *
>Cluster 76
0	1056nt, >PV344259.1... *
>Cluster 77
0	1056nt, >PV344258.1... *
>Cluster 78
0	1056nt, >PV083773.1... *
1	1056nt, >PV083756.1... at +/100.00%
2	1056nt, >PV083749.1... at +/100.00%
3	1056nt, >PV083748.1... at +/100.00%
4	1056nt, >MN886865.1... at +/100.00%
5	1056nt, >MN018328.1... at +/100.00%
6	1056nt, >MN018294.1... at +/100.00%
>Cluster 79
0	1056nt, >OR229957.1... *
>Cluster 80
0	1056nt, >OR229956.1... *
>Cluster 81
0	1056nt, >OR229955.1... *
>Cluster 82
0	1056nt, >OR229954.1... *
>Cluster 83
0	1056nt, >OR690442.1... *
>Cluster 84
0	1056nt, >PQ357572.1... *
1	1056nt, >OL412140.1... at +/100.00%
>Cluster 85
0	1056nt, >PQ357570.1... *
>Cluster 86
0	1056nt, >PQ357542.1... *
>Cluster 87
0	1056nt, >PQ357540.1... *
>Cluster 88
0	1056nt, >PQ357538.1... *
>Cluster 89
0	1056nt, >PQ357537.1... *
>Cluster 90
0	1056nt, >PQ357536.1... *
>Cluster 91
0	1056nt, >PP564823.1... *
>Cluster 92
0	1056nt, >PP563875.1... *
>Cluster 93
0	1056nt, >PP563826.1... *
>Cluster 94
0	1056nt, >OR523627.1... *
>Cluster 95
0	1056nt, >PP540290.1... *
>Cluster 96
0	1056nt, >PP213459.1... *
>Cluster 97
0	1056nt, >OR821723.1... *
1	1056nt, >OR821722.1... at +/100.00%
>Cluster 98
0	1056nt, >OR821721.1... *
>Cluster 99
0	1056nt, >OR804008.1... *
>Cluster 100
0	1056nt, >OR518272.1... *
>Cluster 101
0	1056nt, >OR518271.1... *
>Cluster 102
0	1056nt, >OR518270.1... *
>Cluster 103
0	1056nt, >OR518269.1... *
>Cluster 104
0	1056nt, >OR518268.1... *
>Cluster 105
0	1056nt, >OR518267.1... *
>Cluster 106
0	1056nt, >OR518266.1... *
>Cluster 107
0	1056nt, >OR518265.1... *
>Cluster 108
0	1056nt, >OR518264.1... *
>Cluster 109
0	1056nt, >OR518263.1... *
>Cluster 110
0	1056nt, >OR518262.1... *
>Cluster 111
0	1056nt, >OR518261.1... *
>Cluster 112
0	1056nt, >OR518260.1... *
>Cluster 113
0	1056nt, >OR518259.1... *
>Cluster 114
0	1056nt, >OR518257.1... *
>Cluster 115
0	1056nt, >OR518256.1... *
>Cluster 116
0	1056nt, >OR518255.1... *
>Cluster 117
0	1056nt, >OR518254.1... *
>Cluster 118
0	1056nt, >OR518253.1... *
>Cluster 119
0	1056nt, >OR518252.1... *
>Cluster 120
0	1056nt, >OR518251.1... *
1	1056nt, >OR518246.1... at +/100.00%
>Cluster 121
0	1056nt, >OR518250.1... *
>Cluster 122
0	1056nt, >OR518249.1... *
1	1056nt, >OR518247.1... at +/100.00%
>Cluster 123
0	1056nt, >OR518248.1... *
>Cluster 124
0	1056nt, >OR518245.1... *
>Cluster 125
0	1056nt, >OR518244.1... *
>Cluster 126
0	1056nt, >OR518243.1... *
>Cluster 127
0	1056nt, >OR518242.1... *
>Cluster 128
0	1056nt, >OR518241.1... *
>Cluster 129
0	1056nt, >OR518240.1... *
>Cluster 130
0	1056nt, >OR518239.1... *
1	1056nt, >OR518238.1... at +/100.00%
>Cluster 131
0	1056nt, >OR518237.1... *
>Cluster 132
0	1056nt, >OR518236.1... *
>Cluster 133
0	1056nt, >OR518235.1... *
1	1056nt, >OR518233.1... at +/100.00%
2	1056nt, >OR518231.1... at +/100.00%
3	1056nt, >OR518219.1... at +/100.00%
>Cluster 134
0	1056nt, >OR518234.1... *
>Cluster 135
0	1056nt, >OR518232.1... *
>Cluster 136
0	1056nt, >OR518230.1... *
>Cluster 137
0	1056nt, >OR518229.1... *
>Cluster 138
0	1056nt, >OR518228.1... *
>Cluster 139
0	1056nt, >OR518227.1... *
>Cluster 140
0	1056nt, >OR518226.1... *
>Cluster 141
0	1056nt, >OR518225.1... *
>Cluster 142
0	1056nt, >OR518224.1... *
>Cluster 143
0	1056nt, >OR518223.1... *
>Cluster 144
0	1056nt, >OR518222.1... *
>Cluster 145
0	1056nt, >OR518221.1... *
>Cluster 146
0	1056nt, >OR518220.1... *
>Cluster 147
0	1056nt, >OR518218.1... *
>Cluster 148
0	1056nt, >OR518217.1... *
>Cluster 149
0	1056nt, >OR518216.1... *
>Cluster 150
0	1056nt, >OR418422.1... *
>Cluster 151
0	1056nt, >OM250394.1... *
>Cluster 152
0	1056nt, >MG721063.2... *
>Cluster 153
0	1056nt, >MH822959.2... *
>Cluster 154
0	1056nt, >OM281599.1... *
>Cluster 155
0	1056nt, >OM281598.1... *
>Cluster 156
0	1056nt, >OM281597.1... *
>Cluster 157
0	1056nt, >OM281596.1... *
>Cluster 158
0	1056nt, >OM281595.1... *
1	1056nt, >OM281594.1... at +/100.00%
2	1056nt, >OM281592.1... at +/100.00%
3	1056nt, >OM281582.1... at +/100.00%
4	1056nt, >OM281574.1... at +/100.00%
>Cluster 159
0	1056nt, >OM281593.1... *
1	1056nt, >ON908212.1... at +/100.00%
2	1056nt, >MN869908.1... at +/100.00%
3	1056nt, >MN444623.1... at +/100.00%
>Cluster 160
0	1056nt, >OM281591.1... *
>Cluster 161
0	1056nt, >OM281590.1... *
>Cluster 162
0	1056nt, >OM281588.1... *
>Cluster 163
0	1056nt, >OM281587.1... *
1	1056nt, >OM281585.1... at +/100.00%
>Cluster 164
0	1056nt, >OM281586.1... *
>Cluster 165
0	1056nt, >OM281584.1... *
>Cluster 166
0	1056nt, >OM281583.1... *
>Cluster 167
0	1056nt, >OM281581.1... *
>Cluster 168
0	1056nt, >OM281580.1... *
1	1056nt, >OM281570.1... at +/100.00%
2	1056nt, >OM281569.1... at +/100.00%
3	1056nt, >OL412703.1... at +/100.00%
4	1056nt, >OL412678.1... at +/100.00%
5	1056nt, >OL411499.1... at +/100.00%
6	1056nt, >OL411498.1... at +/100.00%
>Cluster 169
0	1056nt, >OM281579.1... *
>Cluster 170
0	1056nt, >OM281578.1... *
1	1056nt, >OM281577.1... at +/100.00%
2	1056nt, >OK448162.1... at +/100.00%
>Cluster 171
0	1056nt, >OM281576.1... *
>Cluster 172
0	1056nt, >OM281575.1... *
>Cluster 173
0	1056nt, >OM281573.1... *
1	1056nt, >OM281571.1... at +/100.00%
>Cluster 174
0	1056nt, >OM281572.1... *
>Cluster 175
0	1056nt, >ON799266.1... *
1	1056nt, >ON109597.1... at +/100.00%
>Cluster 176
0	1056nt, >ON123667.1... *
>Cluster 177
0	1056nt, >ON123664.1... *
>Cluster 178
0	1056nt, >ON123661.1... *
>Cluster 179
0	1056nt, >ON123657.1... *
>Cluster 180
0	1056nt, >ON123654.1... *
>Cluster 181
0	1056nt, >ON123650.1... *
>Cluster 182
0	1056nt, >ON123646.1... *
>Cluster 183
0	1056nt, >ON127553.1... *
1	1056nt, >ON127419.1... at +/100.00%
2	1056nt, >ON115819.1... at +/100.00%
3	1056nt, >ON115812.1... at +/100.00%
4	1056nt, >ON115183.1... at +/100.00%
5	1056nt, >ON115030.1... at +/100.00%
6	1056nt, >ON115024.1... at +/100.00%
7	1056nt, >ON115022.1... at +/100.00%
8	1056nt, >ON103391.1... at +/100.00%
9	1056nt, >OK079104.1... at +/100.00%
>Cluster 184
0	1056nt, >ON127551.1... *
>Cluster 185
0	1056nt, >ON127538.1... *
1	1056nt, >ON115815.1... at +/100.00%
2	1056nt, >ON115026.1... at +/100.00%
3	1056nt, >ON111446.1... at +/100.00%
>Cluster 186
0	1056nt, >ON127534.1... *
>Cluster 187
0	1056nt, >ON116130.1... *
>Cluster 188
0	1056nt, >ON115817.1... *
>Cluster 189
0	1056nt, >ON103303.1... *
>Cluster 190
0	1056nt, >ON911333.1... *
1	1056nt, >ON908219.1... at +/100.00%
>Cluster 191
0	1056nt, >ON908243.1... *
>Cluster 192
0	1056nt, >ON908220.1... *
>Cluster 193
0	1056nt, >ON908218.1... *
>Cluster 194
0	1056nt, >ON908217.1... *
>Cluster 195
0	1056nt, >ON908216.1... *
>Cluster 196
0	1056nt, >ON908215.1... *
>Cluster 197
0	1056nt, >ON908214.1... *
>Cluster 198
0	1056nt, >ON908213.1... *
1	1056nt, >OK562728.1... at +/100.00%
>Cluster 199
0	1056nt, >OM833059.1... *
1	1056nt, >KJ189361.1... at +/100.00%
>Cluster 200
0	1056nt, >OM833058.1... *
>Cluster 201
0	1056nt, >OM833057.1... *
>Cluster 202
0	1056nt, >OM833056.1... *
>Cluster 203
0	1056nt, >OM833055.1... *
>Cluster 204
0	1056nt, >OK469343.1... *
>Cluster 205
0	1056nt, >OK469342.1... *
>Cluster 206
0	1056nt, >OK469341.1... *
>Cluster 207
0	1056nt, >OL452067.1... *
>Cluster 208
0	1056nt, >OK605756.1... *
>Cluster 209
0	1056nt, >OK605755.1... *
>Cluster 210
0	1056nt, >OK605754.1... *
>Cluster 211
0	1056nt, >OK605753.1... *
>Cluster 212
0	1056nt, >OM033409.1... *
>Cluster 213
0	1056nt, >OL411497.1... *
>Cluster 214
0	1056nt, >OL411496.1... *
>Cluster 215
0	1056nt, >OL411495.1... *
>Cluster 216
0	1056nt, >MZ945530.1... *
>Cluster 217
0	1056nt, >MW315195.1... *
1	1056nt, >MW315194.1... at +/100.00%
2	1056nt, >MW315185.1... at +/100.00%
3	1056nt, >MW315183.1... at +/100.00%
4	1056nt, >MW315177.1... at +/100.00%
5	1056nt, >MW315176.1... at +/100.00%
6	1056nt, >MW315175.1... at +/100.00%
>Cluster 218
0	1056nt, >MW315191.1... *
>Cluster 219
0	1056nt, >MW315189.1... *
>Cluster 220
0	1056nt, >MW315188.1... *
>Cluster 221
0	1056nt, >MW315182.1... *
>Cluster 222
0	1056nt, >MW315181.1... *
>Cluster 223
0	1056nt, >MW315178.1... *
>Cluster 224
0	1056nt, >MW315172.1... *
>Cluster 225
0	1056nt, >MW191725.1... *
>Cluster 226
0	1056nt, >MW191724.1... *
>Cluster 227
0	1056nt, >MW191723.1... *
>Cluster 228
0	1056nt, >MW191722.1... *
>Cluster 229
0	1056nt, >MW191721.1... *
>Cluster 230
0	1056nt, >MW191720.1... *
>Cluster 231
0	1056nt, >MW362477.1... *
1	1056nt, >MW362476.1... at +/100.00%
2	1056nt, >MW362475.1... at +/100.00%
3	1056nt, >MW362474.1... at +/100.00%
4	1056nt, >MW362473.1... at +/100.00%
5	1056nt, >MW362472.1... at +/100.00%
6	1056nt, >MW362471.1... at +/100.00%
>Cluster 232
0	1056nt, >MW582816.1... *
>Cluster 233
0	1056nt, >MW582815.1... *
>Cluster 234
0	1056nt, >MW582814.1... *
>Cluster 235
0	1056nt, >MW582813.1... *
>Cluster 236
0	1056nt, >MT832052.1... *
1	1056nt, >MT832051.1... at +/100.00%
2	1056nt, >MT832050.1... at +/100.00%
3	1056nt, >MT832049.1... at +/100.00%
>Cluster 237
0	1056nt, >MT832048.1... *
1	1056nt, >MT832047.1... at +/100.00%
2	1056nt, >MT832044.1... at +/100.00%
3	1056nt, >MT832043.1... at +/100.00%
>Cluster 238
0	1056nt, >MT832046.1... *
1	1056nt, >MT832045.1... at +/100.00%
>Cluster 239
0	1056nt, >MT832042.1... *
1	1056nt, >MT832041.1... at +/100.00%
>Cluster 240
0	1056nt, >MT832040.1... *
1	1056nt, >MT832039.1... at +/100.00%
>Cluster 241
0	1056nt, >MT832038.1... *
1	1056nt, >MT832037.1... at +/100.00%
>Cluster 242
0	1056nt, >MT832036.1... *
1	1056nt, >MT832035.1... at +/100.00%
>Cluster 243
0	1056nt, >MT832033.1... *
>Cluster 244
0	1056nt, >MT832032.1... *
>Cluster 245
0	1056nt, >MW386867.1... *
>Cluster 246
0	1056nt, >MW386865.1... *
>Cluster 247
0	1056nt, >MT929160.1... *
>Cluster 248
0	1056nt, >MN886874.1... *
>Cluster 249
0	1056nt, >MN886870.1... *
>Cluster 250
0	1056nt, >MT899083.1... *
>Cluster 251
0	1056nt, >MT076935.1... *
1	1056nt, >MT076934.1... at +/100.00%
2	1056nt, >MT076933.1... at +/100.00%
3	1056nt, >MT076932.1... at +/100.00%
>Cluster 252
0	1056nt, >MN869914.1... *
1	1056nt, >MN869913.1... at +/100.00%
2	1056nt, >MN869912.1... at +/100.00%
3	1056nt, >MN869904.1... at +/100.00%
>Cluster 253
0	1056nt, >MN869911.1... *
>Cluster 254
0	1056nt, >MN869910.1... *
1	1056nt, >MN869906.1... at +/100.00%
>Cluster 255
0	1056nt, >MN869909.1... *
>Cluster 256
0	1056nt, >MN869907.1... *
>Cluster 257
0	1056nt, >MN869905.1... *
>Cluster 258
0	1056nt, >MT447147.1... *
>Cluster 259
0	1056nt, >MN018336.1... *
>Cluster 260
0	1056nt, >MN018335.1... *
>Cluster 261
0	1056nt, >MN018334.1... *
>Cluster 262
0	1056nt, >MN018333.1... *
>Cluster 263
0	1056nt, >MN018332.1... *
>Cluster 264
0	1056nt, >MN018331.1... *
1	1056nt, >MN018330.1... at +/100.00%
2	1056nt, >MN018329.1... at +/100.00%
>Cluster 265
0	1056nt, >MN018327.1... *
>Cluster 266
0	1056nt, >MN018326.1... *
>Cluster 267
0	1056nt, >MN018325.1... *
>Cluster 268
0	1056nt, >MN018324.1... *
1	1056nt, >MN018305.1... at +/100.00%
2	1056nt, >MN018299.1... at +/100.00%
3	1056nt, >MN018289.1... at +/100.00%
>Cluster 269
0	1056nt, >MN018323.1... *
>Cluster 270
0	1056nt, >MN018322.1... *
>Cluster 271
0	1056nt, >MN018321.1... *
>Cluster 272
0	1056nt, >MN018320.1... *
>Cluster 273
0	1056nt, >MN018319.1... *
1	1056nt, >MN018302.1... at +/100.00%
>Cluster 274
0	1056nt, >MN018318.1... *
>Cluster 275
0	1056nt, >MN018317.1... *
>Cluster 276
0	1056nt, >MN018316.1... *
1	1056nt, >MN018315.1... at +/100.00%
2	1056nt, >MN018293.1... at +/100.00%
>Cluster 277
0	1056nt, >MN018314.1... *
>Cluster 278
0	1056nt, >MN018313.1... *
1	1056nt, >MN018311.1... at +/100.00%
>Cluster 279
0	1056nt, >MN018312.1... *
>Cluster 280
0	1056nt, >MN018310.1... *
>Cluster 281
0	1056nt, >MN018309.1... *
>Cluster 282
0	1056nt, >MN018308.1... *
>Cluster 283
0	1056nt, >MN018307.1... *
>Cluster 284
0	1056nt, >MN018306.1... *
>Cluster 285
0	1056nt, >MN018304.1... *
>Cluster 286
0	1056nt, >MN018303.1... *
>Cluster 287
0	1056nt, >MN018301.1... *
1	1056nt, >MN018300.1... at +/100.00%
>Cluster 288
0	1056nt, >MN018298.1... *
>Cluster 289
0	1056nt, >MN018297.1... *
>Cluster 290
0	1056nt, >MN018296.1... *
>Cluster 291
0	1056nt, >MN018295.1... *
>Cluster 292
0	1056nt, >MN018292.1... *
>Cluster 293
0	1056nt, >MN018291.1... *
>Cluster 294
0	1056nt, >MN018290.1... *
>Cluster 295
0	1056nt, >MN018288.1... *
>Cluster 296
0	1056nt, >MN018287.1... *
>Cluster 297
0	1056nt, >MN018286.1... *
>Cluster 298
0	1056nt, >MN018285.1... *
>Cluster 299
0	1056nt, >MN577472.1... *
>Cluster 300
0	1056nt, >MH891771.1... *
>Cluster 301
0	1056nt, >MH891767.1... *
>Cluster 302
0	1056nt, >MN444624.1... *
>Cluster 303
0	1056nt, >MK905537.1... *
>Cluster 304
0	1056nt, >MH823207.1... *
>Cluster 305
0	1056nt, >KT279761.2... *
>Cluster 306
0	1056nt, >KX452068.1... *
>Cluster 307
0	1056nt, >KX452065.1... *
1	1056nt, >KX452054.1... at +/100.00%
>Cluster 308
0	1056nt, >KX452064.1... *
1	1056nt, >KX452060.1... at +/100.00%
>Cluster 309
0	1056nt, >KX452062.1... *
>Cluster 310
0	1056nt, >KX452061.1... *
>Cluster 311
0	1056nt, >KX452058.1... *
>Cluster 312
0	1056nt, >KX452056.1... *
>Cluster 313
0	1056nt, >KX452055.1... *
>Cluster 314
0	1056nt, >KX452053.1... *
>Cluster 315
0	1056nt, >KX452052.1... *
1	1056nt, >KX452051.1... at +/100.00%
>Cluster 316
0	1056nt, >KX452050.1... *
>Cluster 317
0	1056nt, >KP188547.1... *
1	1056nt, >KP188546.1... at +/100.00%
>Cluster 318
0	1056nt, >KP188545.1... *
>Cluster 319
0	1056nt, >KP188568.1... *
>Cluster 320
0	1056nt, >KP188567.1... *
1	1056nt, >KP188548.1... at +/100.00%
>Cluster 321
0	1056nt, >KP188544.1... *
>Cluster 322
0	1056nt, >KP188543.1... *
>Cluster 323
0	1056nt, >KP188542.1... *
1	1056nt, >KP188541.1... at +/100.00%
2	1056nt, >KP188540.1... at +/100.00%
>Cluster 324
0	1056nt, >KP188539.1... *
>Cluster 325
0	1056nt, >KP398852.1... *
>Cluster 326
0	1056nt, >KF973475.1... *
>Cluster 327
0	1056nt, >KF973474.1... *
>Cluster 328
0	1056nt, >KF973473.1... *
>Cluster 329
0	1056nt, >KF973472.1... *
>Cluster 330
0	1056nt, >KF973471.1... *
>Cluster 331
0	1056nt, >KF973470.1... *
1	1056nt, >KF973464.1... at +/100.00%
>Cluster 332
0	1056nt, >KF973469.1... *
1	1056nt, >KF973468.1... at +/100.00%
2	1056nt, >KF973465.1... at +/100.00%
3	1056nt, >KF973461.1... at +/100.00%
>Cluster 333
0	1056nt, >KF973467.1... *
1	1056nt, >KF973466.1... at +/100.00%
>Cluster 334
0	1056nt, >KF973463.1... *
>Cluster 335
0	1056nt, >KF973462.1... *
1	1056nt, >KF973459.1... at +/100.00%
>Cluster 336
0	1056nt, >KF973460.1... *
>Cluster 337
0	1056nt, >KF973458.1... *
1	1056nt, >KF973456.1... at +/100.00%
2	1056nt, >KF973455.1... at +/100.00%
>Cluster 338
0	1056nt, >KF973457.1... *
>Cluster 339
0	1056nt, >KF973454.1... *
>Cluster 340
0	1056nt, >KF973453.1... *
1	1056nt, >JN819403.1... at +/100.00%
2	1056nt, >GQ199858.1... at +/100.00%
3	1056nt, >GQ199857.1... at +/100.00%
4	1056nt, >FJ547088.1... at +/100.00%
5	1056nt, >FJ562104.1... at +/100.00%
>Cluster 341
0	1056nt, >KC692517.1... *
>Cluster 342
0	1056nt, >KC692516.1... *
>Cluster 343
0	1056nt, >KC692515.1... *
1	1056nt, >KC692512.1... at +/100.00%
2	1056nt, >KC692498.1... at +/100.00%
3	1056nt, >KC692497.1... at +/100.00%
4	1056nt, >KC692496.1... at +/100.00%
5	1056nt, >JX669463.1... at +/100.00%
>Cluster 344
0	1056nt, >KC692514.1... *
>Cluster 345
0	1056nt, >KC692513.1... *
>Cluster 346
0	1056nt, >KC692511.1... *
>Cluster 347
0	1056nt, >KC692510.1... *
>Cluster 348
0	1056nt, >KC692509.1... *
1	1056nt, >KC692500.1... at +/100.00%
>Cluster 349
0	1056nt, >KC692508.1... *
>Cluster 350
0	1056nt, >KC692507.1... *
>Cluster 351
0	1056nt, >KC692506.1... *
>Cluster 352
0	1056nt, >KC692505.1... *
>Cluster 353
0	1056nt, >KC692504.1... *
>Cluster 354
0	1056nt, >KC692503.1... *
>Cluster 355
0	1056nt, >KC692502.1... *
>Cluster 356
0	1056nt, >KC692501.1... *
>Cluster 357
0	1056nt, >KC692499.1... *
>Cluster 358
0	1056nt, >KC692495.1... *
>Cluster 359
0	1056nt, >KJ726664.1... *
>Cluster 360
0	1056nt, >KJ726663.1... *
>Cluster 361
0	1056nt, >KJ726662.1... *
>Cluster 362
0	1056nt, >KJ189369.1... *
>Cluster 363
0	1056nt, >KJ189368.1... *
>Cluster 364
0	1056nt, >KJ189367.1... *
1	1056nt, >KJ189365.1... at +/100.00%
>Cluster 365
0	1056nt, >KJ189366.1... *
>Cluster 366
0	1056nt, >KJ189364.1... *
1	1056nt, >KJ189362.1... at +/100.00%
>Cluster 367
0	1056nt, >KJ189363.1... *
>Cluster 368
0	1056nt, >KJ189360.1... *
1	1056nt, >KJ189355.1... at +/100.00%
>Cluster 369
0	1056nt, >KJ189359.1... *
>Cluster 370
0	1056nt, >KJ189358.1... *
>Cluster 371
0	1056nt, >KJ189357.1... *
>Cluster 372
0	1056nt, >KJ189356.1... *
>Cluster 373
0	1056nt, >KJ189354.1... *
>Cluster 374
0	1056nt, >KJ189353.1... *
>Cluster 375
0	1056nt, >KJ189352.1... *
>Cluster 376
0	1056nt, >KJ189351.1... *
>Cluster 377
0	1056nt, >KJ189350.1... *
>Cluster 378
0	1056nt, >KJ189349.1... *
1	1056nt, >KJ189348.1... at +/100.00%
>Cluster 379
0	1056nt, >KJ189347.1... *
>Cluster 380
0	1056nt, >KJ189346.1... *
>Cluster 381
0	1056nt, >KJ189345.1... *
1	1056nt, >KJ189333.1... at +/100.00%
2	1056nt, >KJ189332.1... at +/100.00%
3	1056nt, >KJ189331.1... at +/100.00%
4	1056nt, >KJ189318.1... at +/100.00%
5	1056nt, >GQ868501.1... at +/100.00%
>Cluster 382
0	1056nt, >KJ189344.1... *
>Cluster 383
0	1056nt, >KJ189343.1... *
>Cluster 384
0	1056nt, >KJ189342.1... *
>Cluster 385
0	1056nt, >KJ189341.1... *
>Cluster 386
0	1056nt, >KJ189340.1... *
>Cluster 387
0	1056nt, >KJ189339.1... *
>Cluster 388
0	1056nt, >KJ189338.1... *
1	1056nt, >GQ868535.1... at +/100.00%
>Cluster 389
0	1056nt, >KJ189337.1... *
>Cluster 390
0	1056nt, >KJ189336.1... *
>Cluster 391
0	1056nt, >KJ189335.1... *
1	1056nt, >KJ189334.1... at +/100.00%
2	1056nt, >GQ868534.1... at +/100.00%
>Cluster 392
0	1056nt, >KJ189330.1... *
>Cluster 393
0	1056nt, >KJ189329.1... *
>Cluster 394
0	1056nt, >KJ189328.1... *
>Cluster 395
0	1056nt, >KJ189327.1... *
>Cluster 396
0	1056nt, >KJ189326.1... *
1	1056nt, >KJ189325.1... at +/100.00%
2	1056nt, >GU131956.1... at +/100.00%
3	1056nt, >GQ868502.1... at +/100.00%
>Cluster 397
0	1056nt, >KJ189324.1... *
>Cluster 398
0	1056nt, >KJ189323.1... *
1	1056nt, >GQ868537.1... at +/100.00%
2	1056nt, >GQ868530.1... at +/100.00%
>Cluster 399
0	1056nt, >KJ189322.1... *
1	1056nt, >HQ166035.1... at +/100.00%
2	1056nt, >GU131982.1... at +/100.00%
3	1056nt, >GU131980.1... at +/100.00%
4	1056nt, >GU131973.1... at +/100.00%
5	1056nt, >GU131972.1... at +/100.00%
6	1056nt, >GU131971.1... at +/100.00%
7	1056nt, >GU131962.1... at +/100.00%
8	1056nt, >GQ868531.1... at +/100.00%
9	1056nt, >GQ868526.1... at +/100.00%
10	1056nt, >GQ868523.1... at +/100.00%
11	1056nt, >GQ868521.1... at +/100.00%
12	1056nt, >GQ868506.1... at +/100.00%
13	1056nt, >GQ868504.1... at +/100.00%
>Cluster 400
0	1056nt, >KJ189321.1... *
>Cluster 401
0	1056nt, >KJ189320.1... *
1	1056nt, >GU131966.1... at +/100.00%
2	1056nt, >GQ868524.1... at +/100.00%
3	1056nt, >GQ868517.1... at +/100.00%
>Cluster 402
0	1056nt, >KJ189319.1... *
>Cluster 403
0	1056nt, >KJ189317.1... *
1	1056nt, >GU131963.1... at +/100.00%
>Cluster 404
0	1056nt, >KJ189316.1... *
1	1056nt, >GQ868514.1... at +/100.00%
>Cluster 405
0	1056nt, >KJ189315.1... *
>Cluster 406
0	1056nt, >KJ189314.1... *
1	1056nt, >GU131981.1... at +/100.00%
2	1056nt, >GU131969.1... at +/100.00%
3	1056nt, >GQ868538.1... at +/100.00%
4	1056nt, >GQ868522.1... at +/100.00%
5	1056nt, >GQ868513.1... at +/100.00%
6	1056nt, >GQ868508.1... at +/100.00%
7	1056nt, >GQ868507.1... at +/100.00%
>Cluster 407
0	1056nt, >KJ189313.1... *
>Cluster 408
0	1056nt, >KJ189312.1... *
1	1056nt, >HQ166037.1... at +/100.00%
>Cluster 409
0	1056nt, >KJ189307.1... *
>Cluster 410
0	1056nt, >KJ189306.1... *
>Cluster 411
0	1056nt, >KJ189304.1... *
>Cluster 412
0	1056nt, >KJ189303.1... *
>Cluster 413
0	1056nt, >KJ189302.1... *
1	1056nt, >GQ868561.1... at +/100.00%
>Cluster 414
0	1056nt, >KF955446.1... *
1	1056nt, >GU131825.1... at +/100.00%
2	1056nt, >GU131804.1... at +/100.00%
3	1056nt, >GU131785.1... at +/100.00%
4	1056nt, >GU131742.1... at +/100.00%
5	1056nt, >GU131733.1... at +/100.00%
6	1056nt, >GU131732.1... at +/100.00%
7	1056nt, >GQ868611.1... at +/100.00%
8	1056nt, >FJ410276.1... at +/100.00%
9	1056nt, >EU677161.1... at +/100.00%
>Cluster 415
0	1056nt, >KF955444.1... *
1	1056nt, >HM181949.1... at +/100.00%
2	1056nt, >HM181943.1... at +/100.00%
3	1056nt, >HM181940.1... at +/100.00%
>Cluster 416
0	1056nt, >KF955443.1... *
1	1056nt, >GQ868527.1... at +/100.00%
2	1056nt, >GQ868509.1... at +/100.00%
>Cluster 417
0	1056nt, >KF955442.1... *
>Cluster 418
0	1056nt, >KF955427.1... *
>Cluster 419
0	1056nt, >KF921949.1... *
>Cluster 420
0	1056nt, >KF921942.1... *
1	1056nt, >GU131702.1... at +/100.00%
2	1056nt, >FJ461315.1... at +/100.00%
3	1056nt, >FJ410205.1... at +/100.00%
>Cluster 421
0	1056nt, >KF921935.1... *
>Cluster 422
0	1056nt, >KF921934.1... *
1	1056nt, >GU131821.1... at +/100.00%
2	1056nt, >GU131809.1... at +/100.00%
3	1056nt, >GU131698.1... at +/100.00%
4	1056nt, >GU131688.1... at +/100.00%
5	1056nt, >GQ868613.1... at +/100.00%
6	1056nt, >GQ199851.1... at +/100.00%
7	1056nt, >GQ199847.1... at +/100.00%
8	1056nt, >GQ199841.1... at +/100.00%
9	1056nt, >FJ898422.1... at +/100.00%
10	1056nt, >FJ898419.1... at +/100.00%
11	1056nt, >FJ898417.1... at +/100.00%
12	1056nt, >FJ898411.1... at +/100.00%
13	1056nt, >FJ898397.1... at +/100.00%
14	1056nt, >FJ898388.1... at +/100.00%
15	1056nt, >FJ898387.1... at +/100.00%
16	1056nt, >FJ882526.1... at +/100.00%
17	1056nt, >FJ859029.1... at +/100.00%
18	1056nt, >FJ410207.1... at +/100.00%
19	1056nt, >EU482808.1... at +/100.00%
20	1056nt, >EU482802.1... at +/100.00%
21	1056nt, >EU482795.1... at +/100.00%
22	1056nt, >EU249490.1... at +/100.00%
>Cluster 423
0	1056nt, >KF921933.1... *
>Cluster 424
0	1056nt, >JQ675358.1... *
>Cluster 425
0	1056nt, >JX669475.1... *
>Cluster 426
0	1056nt, >JX669474.1... *
>Cluster 427
0	1056nt, >JX669473.1... *
>Cluster 428
0	1056nt, >JX669472.1... *
>Cluster 429
0	1056nt, >JX669471.1... *
>Cluster 430
0	1056nt, >JX669470.1... *
>Cluster 431
0	1056nt, >JX669469.1... *
>Cluster 432
0	1056nt, >JX669468.1... *
>Cluster 433
0	1056nt, >JX669467.1... *
>Cluster 434
0	1056nt, >JX669466.1... *
>Cluster 435
0	1056nt, >JX669465.1... *
>Cluster 436
0	1056nt, >JX669464.1... *
>Cluster 437
0	1056nt, >JX669462.1... *
>Cluster 438
0	1056nt, >JX669461.1... *
>Cluster 439
0	1056nt, >JN819425.1... *
1	1056nt, >JN819410.1... at +/100.00%
2	1056nt, >GU131838.1... at +/100.00%
3	1056nt, >FJ810415.1... at +/100.00%
>Cluster 440
0	1056nt, >JN819423.1... *
>Cluster 441
0	1056nt, >JN819417.1... *
>Cluster 442
0	1056nt, >JN819415.1... *
>Cluster 443
0	1056nt, >JN819414.1... *
>Cluster 444
0	1056nt, >JN819413.1... *
1	1056nt, >JN819412.1... at +/100.00%
2	1056nt, >FJ639823.1... at +/100.00%
3	1056nt, >FJ639812.1... at +/100.00%
>Cluster 445
0	1056nt, >JN819411.1... *
>Cluster 446
0	1056nt, >JN819405.1... *
1	1056nt, >FJ850100.1... at +/100.00%
>Cluster 447
0	1056nt, >JN819402.1... *
1	1056nt, >FJ850113.1... at +/100.00%
2	1056nt, >FJ432720.1... at +/100.00%
3	1056nt, >FJ024481.1... at +/100.00%
4	1056nt, >EU596504.1... at +/100.00%
5	1056nt, >EU482619.1... at +/100.00%
6	1056nt, >EU482615.1... at +/100.00%
>Cluster 448
0	1056nt, >JN093516.1... *
1	1056nt, >GU131717.1... at +/100.00%
2	1056nt, >GQ199856.1... at +/100.00%
3	1056nt, >GQ199853.1... at +/100.00%
4	1056nt, >GQ199821.1... at +/100.00%
5	1056nt, >GQ199797.1... at +/100.00%
6	1056nt, >FJ898430.1... at +/100.00%
7	1056nt, >FJ882558.1... at +/100.00%
8	1056nt, >FJ882552.1... at +/100.00%
9	1056nt, >FJ882525.1... at +/100.00%
10	1056nt, >EU482816.1... at +/100.00%
11	1056nt, >EU482807.1... at +/100.00%
>Cluster 449
0	1056nt, >JN000935.1... *
1	1056nt, >JF937604.1... at +/100.00%
>Cluster 450
0	1056nt, >JF937644.1... *
>Cluster 451
0	1056nt, >JF937651.1... *
1	1056nt, >JF937618.1... at +/100.00%
2	1056nt, >JF937609.1... at +/100.00%
3	1056nt, >JF937608.1... at +/100.00%
4	1056nt, >HM181958.1... at +/100.00%
5	1056nt, >HM181950.1... at +/100.00%
6	1056nt, >HM181948.1... at +/100.00%
7	1056nt, >GU131922.1... at +/100.00%
8	1056nt, >GU131919.1... at +/100.00%
9	1056nt, >GU131894.1... at +/100.00%
10	1056nt, >GU131826.1... at +/100.00%
11	1056nt, >GU131822.1... at +/100.00%
12	1056nt, >GU131814.1... at +/100.00%
13	1056nt, >GU131810.1... at +/100.00%
14	1056nt, >GU131800.1... at +/100.00%
15	1056nt, >GU131779.1... at +/100.00%
16	1056nt, >GU131777.1... at +/100.00%
17	1056nt, >GU131774.1... at +/100.00%
18	1056nt, >GU131728.1... at +/100.00%
19	1056nt, >GU131703.1... at +/100.00%
>Cluster 452
0	1056nt, >JF937650.1... *
>Cluster 453
0	1056nt, >JF937649.1... *
>Cluster 454
0	1056nt, >JF937645.1... *
>Cluster 455
0	1056nt, >JF937635.1... *
>Cluster 456
0	1056nt, >JF937619.1... *
>Cluster 457
0	1056nt, >JF937617.1... *
>Cluster 458
0	1056nt, >JF937616.1... *
1	1056nt, >GU131798.1... at +/100.00%
2	1056nt, >GU131775.1... at +/100.00%
3	1056nt, >GU131769.1... at +/100.00%
4	1056nt, >GU131737.1... at +/100.00%
5	1056nt, >GU131731.1... at +/100.00%
6	1056nt, >GU131705.1... at +/100.00%
7	1056nt, >GU131696.1... at +/100.00%
8	1056nt, >FJ432742.1... at +/100.00%
9	1056nt, >FJ410260.1... at +/100.00%
>Cluster 459
0	1056nt, >JF937615.1... *
>Cluster 460
0	1056nt, >JF937614.1... *
1	1056nt, >JF937606.1... at +/100.00%
2	1056nt, >HM181964.1... at +/100.00%
3	1056nt, >GU131797.1... at +/100.00%
4	1056nt, >GU131793.1... at +/100.00%
5	1056nt, >GU131706.1... at +/100.00%
6	1056nt, >FJ882553.1... at +/100.00%
7	1056nt, >FJ410236.1... at +/100.00%
8	1056nt, >FJ205884.1... at +/100.00%
9	1056nt, >FJ182026.1... at +/100.00%
10	1056nt, >FJ024437.1... at +/100.00%
11	1056nt, >FJ024427.1... at +/100.00%
12	1056nt, >EU677171.1... at +/100.00%
13	1056nt, >EU677167.1... at +/100.00%
14	1056nt, >EU677166.1... at +/100.00%
15	1056nt, >EU660397.1... at +/100.00%
16	1056nt, >EU482708.1... at +/100.00%
17	1056nt, >EU482498.1... at +/100.00%
18	1056nt, >EU482483.1... at +/100.00%
19	1056nt, >JQ287662.1... at +/100.00%
>Cluster 461
0	1056nt, >JF937613.1... *
1	1056nt, >GU131757.1... at +/100.00%
>Cluster 462
0	1056nt, >JF937612.1... *
>Cluster 463
0	1056nt, >JF937611.1... *
1	1056nt, >GU131745.1... at +/100.00%
2	1056nt, >FJ410283.1... at +/100.00%
>Cluster 464
0	1056nt, >JF937610.1... *
1	1056nt, >JF937607.1... at +/100.00%
2	1056nt, >GU131790.1... at +/100.00%
>Cluster 465
0	1056nt, >JF937605.1... *
1	1056nt, >HM181967.1... at +/100.00%
2	1056nt, >GU131791.1... at +/100.00%
3	1056nt, >FJ461341.1... at +/100.00%
>Cluster 466
0	1056nt, >JF937603.1... *
1	1056nt, >GU131781.1... at +/100.00%
2	1056nt, >GU131772.1... at +/100.00%
3	1056nt, >GU131754.1... at +/100.00%
4	1056nt, >GU131686.1... at +/100.00%
5	1056nt, >FJ410254.1... at +/100.00%
6	1056nt, >FJ410226.1... at +/100.00%
>Cluster 467
0	1056nt, >JF937602.1... *
>Cluster 468
0	1056nt, >JF937601.1... *
1	1056nt, >GU131743.1... at +/100.00%
2	1056nt, >GU131707.1... at +/100.00%
3	1056nt, >GU131699.1... at +/100.00%
4	1056nt, >GU131694.1... at +/100.00%
5	1056nt, >GU131693.1... at +/100.00%
6	1056nt, >GU131691.1... at +/100.00%
7	1056nt, >GQ199827.1... at +/100.00%
8	1056nt, >GQ199823.1... at +/100.00%
9	1056nt, >GQ199812.1... at +/100.00%
10	1056nt, >GQ199796.1... at +/100.00%
11	1056nt, >GQ199795.1... at +/100.00%
12	1056nt, >FJ898383.1... at +/100.00%
13	1056nt, >FJ898382.1... at +/100.00%
14	1056nt, >FJ882556.1... at +/100.00%
15	1056nt, >FJ882554.1... at +/100.00%
16	1056nt, >FJ461327.1... at +/100.00%
17	1056nt, >FJ461325.1... at +/100.00%
18	1056nt, >FJ461306.1... at +/100.00%
19	1056nt, >FJ432740.1... at +/100.00%
20	1056nt, >FJ432738.1... at +/100.00%
21	1056nt, >FJ432727.1... at +/100.00%
22	1056nt, >FJ410282.1... at +/100.00%
23	1056nt, >FJ410277.1... at +/100.00%
24	1056nt, >FJ410270.1... at +/100.00%
25	1056nt, >FJ410263.1... at +/100.00%
26	1056nt, >FJ410210.1... at +/100.00%
27	1056nt, >FJ410206.1... at +/100.00%
28	1056nt, >FJ410197.1... at +/100.00%
29	1056nt, >FJ410194.1... at +/100.00%
30	1056nt, >EU482523.1... at +/100.00%
>Cluster 469
0	1056nt, >JF937600.1... *
1	1056nt, >FJ410275.1... at +/100.00%
2	1056nt, >FJ410265.1... at +/100.00%
>Cluster 470
0	1056nt, >JF937599.1... *
>Cluster 471
0	1056nt, >JF937598.1... *
1	1056nt, >FJ898429.1... at +/100.00%
2	1056nt, >FJ898424.1... at +/100.00%
>Cluster 472
0	1056nt, >JF937597.1... *
>Cluster 473
0	1056nt, >JF937596.1... *
>Cluster 474
0	1056nt, >HQ166036.1... *
>Cluster 475
0	1056nt, >HM631850.1... *
1	1056nt, >FJ432735.1... at +/100.00%
>Cluster 476
0	1056nt, >HM488256.1... *
>Cluster 477
0	1056nt, >HM488255.1... *
>Cluster 478
0	1056nt, >HM181970.1... *
>Cluster 479
0	1056nt, >HM181969.1... *
1	1056nt, >GU131787.1... at +/100.00%
>Cluster 480
0	1056nt, >HM181968.1... *
>Cluster 481
0	1056nt, >HM181966.1... *
>Cluster 482
0	1056nt, >HM181965.1... *
1	1056nt, >GU131830.1... at +/100.00%
2	1056nt, >GU131773.1... at +/100.00%
3	1056nt, >GU131711.1... at +/100.00%
4	1056nt, >GU131680.1... at +/100.00%
5	1056nt, >GU131678.1... at +/100.00%
6	1056nt, >FJ461328.1... at +/100.00%
7	1056nt, >FJ410286.1... at +/100.00%
>Cluster 483
0	1056nt, >HM181963.1... *
1	1056nt, >GU131811.1... at +/100.00%
>Cluster 484
0	1056nt, >HM181962.1... *
1	1056nt, >GU131719.1... at +/100.00%
>Cluster 485
0	1056nt, >HM181961.1... *
1	1056nt, >FJ410268.1... at +/100.00%
2	1056nt, >FJ410248.1... at +/100.00%
>Cluster 486
0	1056nt, >HM181960.1... *
>Cluster 487
0	1056nt, >HM181959.1... *
>Cluster 488
0	1056nt, >HM181957.1... *
1	1056nt, >HM181956.1... at +/100.00%
2	1056nt, >FJ639694.1... at +/100.00%
>Cluster 489
0	1056nt, >HM181955.1... *
>Cluster 490
0	1056nt, >HM181954.1... *
>Cluster 491
0	1056nt, >HM181953.1... *
1	1056nt, >HM181938.1... at +/100.00%
2	1056nt, >HM181936.1... at +/100.00%
3	1056nt, >GU131892.1... at +/100.00%
>Cluster 492
0	1056nt, >HM181952.1... *
>Cluster 493
0	1056nt, >HM181951.1... *
1	1056nt, >HM181945.1... at +/100.00%
2	1056nt, >HM181944.1... at +/100.00%
3	1056nt, >HM181942.1... at +/100.00%
4	1056nt, >HM181939.1... at +/100.00%
5	1056nt, >JQ287665.1... at +/100.00%
>Cluster 494
0	1056nt, >HM181947.1... *
1	1056nt, >HM181946.1... at +/100.00%
2	1056nt, >HM181941.1... at +/100.00%
3	1056nt, >GU131889.1... at +/100.00%
4	1056nt, >GU131887.1... at +/100.00%
5	1056nt, >FJ744702.1... at +/100.00%
6	1056nt, >FJ639686.1... at +/100.00%
>Cluster 495
0	1056nt, >HM181937.1... *
>Cluster 496
0	1056nt, >GU131984.1... *
>Cluster 497
0	1056nt, >GU131983.1... *
>Cluster 498
0	1056nt, >GU131979.1... *
1	1056nt, >GQ868520.1... at +/100.00%
>Cluster 499
0	1056nt, >GU131978.1... *
>Cluster 500
0	1056nt, >GU131977.1... *
>Cluster 501
0	1056nt, >GU131976.1... *
1	1056nt, >GU131964.1... at +/100.00%
>Cluster 502
0	1056nt, >GU131970.1... *
>Cluster 503
0	1056nt, >GU131968.1... *
1	1056nt, >GQ868503.1... at +/100.00%
>Cluster 504
0	1056nt, >GU131967.1... *
>Cluster 505
0	1056nt, >GU131965.1... *
>Cluster 506
0	1056nt, >GU131961.1... *
>Cluster 507
0	1056nt, >GU131960.1... *
1	1056nt, >GQ868498.1... at +/100.00%
>Cluster 508
0	1056nt, >GU131958.1... *
>Cluster 509
0	1056nt, >GU131957.1... *
>Cluster 510
0	1056nt, >GU131949.1... *
>Cluster 511
0	1056nt, >GU131948.1... *
>Cluster 512
0	1056nt, >GU131926.1... *
>Cluster 513
0	1056nt, >GU131925.1... *
>Cluster 514
0	1056nt, >GU131923.1... *
>Cluster 515
0	1056nt, >GU131921.1... *
>Cluster 516
0	1056nt, >GU131920.1... *
1	1056nt, >GQ868633.1... at +/100.00%
>Cluster 517
0	1056nt, >GU131895.1... *
>Cluster 518
0	1056nt, >GU131893.1... *
>Cluster 519
0	1056nt, >GU131891.1... *
>Cluster 520
0	1056nt, >GU131890.1... *
1	1056nt, >GQ868630.1... at +/100.00%
2	1056nt, >FJ639696.1... at +/100.00%
3	1056nt, >FJ639687.1... at +/100.00%
>Cluster 521
0	1056nt, >GU131888.1... *
1	1056nt, >FJ639692.1... at +/100.00%
>Cluster 522
0	1056nt, >GU131863.1... *
>Cluster 523
0	1056nt, >GU131842.1... *
1	1056nt, >FJ882579.1... at +/100.00%
>Cluster 524
0	1056nt, >GU131841.1... *
1	1056nt, >FJ873810.1... at +/100.00%
>Cluster 525
0	1056nt, >GU131840.1... *
1	1056nt, >FJ850102.1... at +/100.00%
2	1056nt, >EU482611.1... at +/100.00%
3	1056nt, >EU482610.1... at +/100.00%
>Cluster 526
0	1056nt, >GU131839.1... *
>Cluster 527
0	1056nt, >GU131837.1... *
1	1056nt, >GU131834.1... at +/100.00%
>Cluster 528
0	1056nt, >GU131836.1... *
>Cluster 529
0	1056nt, >GU131835.1... *
>Cluster 530
0	1056nt, >GU131833.1... *
>Cluster 531
0	1056nt, >GU131832.1... *
1	1056nt, >GU056029.1... at +/100.00%
>Cluster 532
0	1056nt, >GU131831.1... *
>Cluster 533
0	1056nt, >GU131829.1... *
1	1056nt, >GU131749.1... at +/100.00%
2	1056nt, >GU131736.1... at +/100.00%
3	1056nt, >GU131712.1... at +/100.00%
4	1056nt, >GU131709.1... at +/100.00%
5	1056nt, >FJ461307.1... at +/100.00%
>Cluster 534
0	1056nt, >GU131828.1... *
1	1056nt, >FJ410272.1... at +/100.00%
>Cluster 535
0	1056nt, >GU131827.1... *
>Cluster 536
0	1056nt, >GU131824.1... *
>Cluster 537
0	1056nt, >GU131823.1... *
>Cluster 538
0	1056nt, >GU131820.1... *
>Cluster 539
0	1056nt, >GU131819.1... *
1	1056nt, >GU131715.1... at +/100.00%
2	1056nt, >FJ410214.1... at +/100.00%
3	1056nt, >FJ410213.1... at +/100.00%
>Cluster 540
0	1056nt, >GU131818.1... *
>Cluster 541
0	1056nt, >GU131817.1... *
1	1056nt, >GU131714.1... at +/100.00%
2	1056nt, >GU131697.1... at +/100.00%
3	1056nt, >GQ199803.1... at +/100.00%
4	1056nt, >FJ882557.1... at +/100.00%
5	1056nt, >FJ882548.1... at +/100.00%
6	1056nt, >FJ882534.1... at +/100.00%
7	1056nt, >FJ461332.1... at +/100.00%
>Cluster 542
0	1056nt, >GU131816.1... *
1	1056nt, >FJ461324.1... at +/100.00%
2	1056nt, >FJ461317.1... at +/100.00%
3	1056nt, >FJ410280.1... at +/100.00%
4	1056nt, >FJ410211.1... at +/100.00%
5	1056nt, >FJ410209.1... at +/100.00%
6	1056nt, >FJ410203.1... at +/100.00%
7	1056nt, >JQ287667.1... at +/100.00%
>Cluster 543
0	1056nt, >GU131815.1... *
>Cluster 544
0	1056nt, >GU131813.1... *
1	1056nt, >GQ199804.1... at +/100.00%
2	1056nt, >FJ432737.1... at +/100.00%
>Cluster 545
0	1056nt, >GU131812.1... *
1	1056nt, >GU131776.1... at +/100.00%
2	1056nt, >GU131761.1... at +/100.00%
3	1056nt, >GU131760.1... at +/100.00%
4	1056nt, >GU131746.1... at +/100.00%
5	1056nt, >GU131729.1... at +/100.00%
6	1056nt, >GU131724.1... at +/100.00%
7	1056nt, >FJ547063.1... at +/100.00%
8	1056nt, >FJ410192.1... at +/100.00%
>Cluster 546
0	1056nt, >GU131808.1... *
1	1056nt, >GU131795.1... at +/100.00%
2	1056nt, >GU131770.1... at +/100.00%
3	1056nt, >GU131755.1... at +/100.00%
>Cluster 547
0	1056nt, >GU131807.1... *
>Cluster 548
0	1056nt, >GU131806.1... *
>Cluster 549
0	1056nt, >GU131805.1... *
>Cluster 550
0	1056nt, >GU131803.1... *
>Cluster 551
0	1056nt, >GU131802.1... *
>Cluster 552
0	1056nt, >GU131801.1... *
>Cluster 553
0	1056nt, >GU131799.1... *
>Cluster 554
0	1056nt, >GU131796.1... *
>Cluster 555
0	1056nt, >GU131794.1... *
1	1056nt, >GU131756.1... at +/100.00%
2	1056nt, >EU660392.1... at +/100.00%
3	1056nt, >EU482798.1... at +/100.00%
4	1056nt, >EU482793.1... at +/100.00%
5	1056nt, >EU482534.1... at +/100.00%
>Cluster 556
0	1056nt, >GU131792.1... *
>Cluster 557
0	1056nt, >GU131789.1... *
1	1056nt, >GU131788.1... at +/100.00%
>Cluster 558
0	1056nt, >GU131786.1... *
>Cluster 559
0	1056nt, >GU131784.1... *
>Cluster 560
0	1056nt, >GU131783.1... *
>Cluster 561
0	1056nt, >GU131782.1... *
1	1056nt, >GU131763.1... at +/100.00%
2	1056nt, >GQ868636.1... at +/100.00%
>Cluster 562
0	1056nt, >GU131780.1... *
>Cluster 563
0	1056nt, >GU131778.1... *
>Cluster 564
0	1056nt, >GU131771.1... *
>Cluster 565
0	1056nt, >GU131768.1... *
>Cluster 566
0	1056nt, >GU131767.1... *
>Cluster 567
0	1056nt, >GU131766.1... *
1	1056nt, >GU131718.1... at +/100.00%
>Cluster 568
0	1056nt, >GU131765.1... *
>Cluster 569
0	1056nt, >GU131764.1... *
1	1056nt, >FJ410220.1... at +/100.00%
>Cluster 570
0	1056nt, >GU131762.1... *
>Cluster 571
0	1056nt, >GU131759.1... *
1	1056nt, >GU131758.1... at +/100.00%
2	1056nt, >GU131740.1... at +/100.00%
>Cluster 572
0	1056nt, >GU131753.1... *
>Cluster 573
0	1056nt, >GU131752.1... *
>Cluster 574
0	1056nt, >GU131751.1... *
>Cluster 575
0	1056nt, >GU131750.1... *
>Cluster 576
0	1056nt, >GU131748.1... *
>Cluster 577
0	1056nt, >GU131747.1... *
>Cluster 578
0	1056nt, >GU131744.1... *
>Cluster 579
0	1056nt, >GU131741.1... *
>Cluster 580
0	1056nt, >GU131739.1... *
>Cluster 581
0	1056nt, >GU131738.1... *
1	1056nt, >GU131727.1... at +/100.00%
2	1056nt, >FJ410264.1... at +/100.00%
>Cluster 582
0	1056nt, >GU131735.1... *
1	1056nt, >GU131701.1... at +/100.00%
>Cluster 583
0	1056nt, >GU131734.1... *
>Cluster 584
0	1056nt, >GU131730.1... *
>Cluster 585
0	1056nt, >GU131726.1... *
1	1056nt, >GU131720.1... at +/100.00%
>Cluster 586
0	1056nt, >GU131725.1... *
>Cluster 587
0	1056nt, >GU131723.1... *
1	1056nt, >GQ199794.1... at +/100.00%
2	1056nt, >FJ461303.1... at +/100.00%
3	1056nt, >FJ390388.1... at +/100.00%
4	1056nt, >FJ182029.1... at +/100.00%
5	1056nt, >FJ024443.1... at +/100.00%
6	1056nt, >FJ024428.1... at +/100.00%
7	1056nt, >EU482517.1... at +/100.00%
8	1056nt, >EU482493.1... at +/100.00%
>Cluster 588
0	1056nt, >GU131722.1... *
1	1056nt, >FJ410279.1... at +/100.00%
>Cluster 589
0	1056nt, >GU131721.1... *
>Cluster 590
0	1056nt, >GU131716.1... *
1	1056nt, >GU131710.1... at +/100.00%
2	1056nt, >FJ461310.1... at +/100.00%
3	1056nt, >FJ432725.1... at +/100.00%
4	1056nt, >FJ410278.1... at +/100.00%
>Cluster 591
0	1056nt, >GU131713.1... *
>Cluster 592
0	1056nt, >GU131708.1... *
1	1056nt, >FJ461316.1... at +/100.00%
>Cluster 593
0	1056nt, >GU131704.1... *
1	1056nt, >GQ199815.1... at +/100.00%
>Cluster 594
0	1056nt, >GU131700.1... *
>Cluster 595
0	1056nt, >GU131695.1... *
>Cluster 596
0	1056nt, >GU131692.1... *
>Cluster 597
0	1056nt, >GU131690.1... *
>Cluster 598
0	1056nt, >GU131689.1... *
>Cluster 599
0	1056nt, >GU131687.1... *
1	1056nt, >FJ410227.1... at +/100.00%
>Cluster 600
0	1056nt, >GU131685.1... *
>Cluster 601
0	1056nt, >GU131684.1... *
>Cluster 602
0	1056nt, >GU131683.1... *
>Cluster 603
0	1056nt, >GU131682.1... *
>Cluster 604
0	1056nt, >GU131681.1... *
>Cluster 605
0	1056nt, >GU131679.1... *
1	1056nt, >GQ199808.1... at +/100.00%
2	1056nt, >FJ432744.1... at +/100.00%
3	1056nt, >FJ432739.1... at +/100.00%
4	1056nt, >FJ410243.1... at +/100.00%
>Cluster 606
0	1056nt, >GU056033.1... *
>Cluster 607
0	1056nt, >GU056032.1... *
>Cluster 608
0	1056nt, >GU056031.1... *
1	1056nt, >FJ639814.1... at +/100.00%
>Cluster 609
0	1056nt, >GU056030.1... *
>Cluster 610
0	1056nt, >GQ868539.1... *
>Cluster 611
0	1056nt, >GQ868570.1... *
>Cluster 612
0	1056nt, >GQ868569.1... *
>Cluster 613
0	1056nt, >GQ868568.1... *
>Cluster 614
0	1056nt, >GQ868567.1... *
>Cluster 615
0	1056nt, >GQ868566.1... *
>Cluster 616
0	1056nt, >GQ868565.1... *
1	1056nt, >GQ868563.1... at +/100.00%
>Cluster 617
0	1056nt, >GQ868564.1... *
>Cluster 618
0	1056nt, >GQ868562.1... *
>Cluster 619
0	1056nt, >GQ868560.1... *
>Cluster 620
0	1056nt, >GQ868559.1... *
>Cluster 621
0	1056nt, >GQ868536.1... *
>Cluster 622
0	1056nt, >GQ868533.1... *
>Cluster 623
0	1056nt, >GQ868532.1... *
>Cluster 624
0	1056nt, >GQ868529.1... *
>Cluster 625
0	1056nt, >GQ868528.1... *
>Cluster 626
0	1056nt, >GQ868525.1... *
>Cluster 627
0	1056nt, >GQ868519.1... *
>Cluster 628
0	1056nt, >GQ868518.1... *
>Cluster 629
0	1056nt, >GQ868512.1... *
>Cluster 630
0	1056nt, >GQ868511.1... *
>Cluster 631
0	1056nt, >GQ868510.1... *
>Cluster 632
0	1056nt, >GQ868505.1... *
>Cluster 633
0	1056nt, >GQ868500.1... *
>Cluster 634
0	1056nt, >GQ868499.1... *
>Cluster 635
0	1056nt, >GQ868639.1... *
>Cluster 636
0	1056nt, >GQ868637.1... *
>Cluster 637
0	1056nt, >GQ868635.1... *
>Cluster 638
0	1056nt, >GQ868632.1... *
>Cluster 639
0	1056nt, >GQ868619.1... *
>Cluster 640
0	1056nt, >GQ868618.1... *
>Cluster 641
0	1056nt, >GQ868615.1... *
>Cluster 642
0	1056nt, >GQ868614.1... *
1	1056nt, >GQ199809.1... at +/100.00%
2	1056nt, >FJ898374.1... at +/100.00%
>Cluster 643
0	1056nt, >GQ868612.1... *
>Cluster 644
0	1056nt, >GQ868610.1... *
>Cluster 645
0	1056nt, >GQ868609.1... *
>Cluster 646
0	1056nt, >GQ868608.1... *
>Cluster 647
0	1056nt, >GQ868607.1... *
>Cluster 648
0	1056nt, >GQ868606.1... *
>Cluster 649
0	1056nt, >GQ868605.1... *
>Cluster 650
0	1056nt, >GQ868602.1... *
>Cluster 651
0	1056nt, >GQ868601.1... *
>Cluster 652
0	1056nt, >GQ199877.1... *
>Cluster 653
0	1056nt, >GQ199875.1... *
1	1056nt, >GQ199873.1... at +/100.00%
2	1056nt, >GQ199867.1... at +/100.00%
3	1056nt, >EU596501.1... at +/100.00%
>Cluster 654
0	1056nt, >GQ199872.1... *
>Cluster 655
0	1056nt, >GQ199859.1... *
>Cluster 656
0	1056nt, >GQ199855.1... *
1	1056nt, >EU482818.1... at +/100.00%
>Cluster 657
0	1056nt, >GQ199854.1... *
1	1056nt, >GQ199842.1... at +/100.00%
2	1056nt, >FJ882517.1... at +/100.00%
>Cluster 658
0	1056nt, >GQ199852.1... *
1	1056nt, >GQ199850.1... at +/100.00%
2	1056nt, >FJ898427.1... at +/100.00%
3	1056nt, >FJ898416.1... at +/100.00%
4	1056nt, >FJ898409.1... at +/100.00%
5	1056nt, >FJ898404.1... at +/100.00%
6	1056nt, >FJ898396.1... at +/100.00%
7	1056nt, >EU482794.1... at +/100.00%
8	1056nt, >JQ287660.1... at +/100.00%
>Cluster 659
0	1056nt, >GQ199849.1... *
>Cluster 660
0	1056nt, >GQ199848.1... *
1	1056nt, >GQ199844.1... at +/100.00%
>Cluster 661
0	1056nt, >GQ199846.1... *
>Cluster 662
0	1056nt, >GQ199845.1... *
1	1056nt, >FJ898410.1... at +/100.00%
2	1056nt, >FJ898398.1... at +/100.00%
>Cluster 663
0	1056nt, >GQ199843.1... *
1	1056nt, >GQ199785.1... at +/100.00%
2	1056nt, >FJ898407.1... at +/100.00%
3	1056nt, >FJ882549.1... at +/100.00%
4	1056nt, >FJ882541.1... at +/100.00%
5	1056nt, >FJ461318.1... at +/100.00%
6	1056nt, >FJ410231.1... at +/100.00%
>Cluster 664
0	1056nt, >GQ199840.1... *
1	1056nt, >FJ898426.1... at +/100.00%
2	1056nt, >FJ898418.1... at +/100.00%
3	1056nt, >FJ882519.1... at +/100.00%
4	1056nt, >FJ639674.1... at +/100.00%
5	1056nt, >FJ182024.1... at +/100.00%
6	1056nt, >FJ182020.1... at +/100.00%
>Cluster 665
0	1056nt, >GQ199839.1... *
>Cluster 666
0	1056nt, >GQ199838.1... *
1	1056nt, >GQ199836.1... at +/100.00%
>Cluster 667
0	1056nt, >GQ199837.1... *
>Cluster 668
0	1056nt, >GQ199835.1... *
>Cluster 669
0	1056nt, >GQ199834.1... *
>Cluster 670
0	1056nt, >GQ199833.1... *
>Cluster 671
0	1056nt, >GQ199832.1... *
1	1056nt, >FJ882570.1... at +/100.00%
2	1056nt, >FJ882567.1... at +/100.00%
3	1056nt, >FJ882566.1... at +/100.00%
4	1056nt, >EU482476.1... at +/100.00%
>Cluster 672
0	1056nt, >GQ199831.1... *
1	1056nt, >EU482792.1... at +/100.00%
>Cluster 673
0	1056nt, >GQ199830.1... *
1	1056nt, >FJ882565.1... at +/100.00%
>Cluster 674
0	1056nt, >GQ199829.1... *
>Cluster 675
0	1056nt, >GQ199828.1... *
>Cluster 676
0	1056nt, >GQ199826.1... *
1	1056nt, >GQ199813.1... at +/100.00%
2	1056nt, >FJ906964.1... at +/100.00%
3	1056nt, >FJ898381.1... at +/100.00%
>Cluster 677
0	1056nt, >GQ199825.1... *
1	1056nt, >FJ461333.1... at +/100.00%
2	1056nt, >FJ461319.1... at +/100.00%
>Cluster 678
0	1056nt, >GQ199824.1... *
>Cluster 679
0	1056nt, >GQ199822.1... *
>Cluster 680
0	1056nt, >GQ199820.1... *
>Cluster 681
0	1056nt, >GQ199819.1... *
>Cluster 682
0	1056nt, >GQ199818.1... *
>Cluster 683
0	1056nt, >GQ199817.1... *
>Cluster 684
0	1056nt, >GQ199816.1... *
>Cluster 685
0	1056nt, >GQ199814.1... *
>Cluster 686
0	1056nt, >GQ199811.1... *
>Cluster 687
0	1056nt, >GQ199810.1... *
1	1056nt, >FJ182018.1... at +/100.00%
2	1056nt, >FJ024444.1... at +/100.00%
3	1056nt, >EU677178.1... at +/100.00%
4	1056nt, >EU660401.1... at +/100.00%
5	1056nt, >EU482823.1... at +/100.00%
6	1056nt, >EU482530.1... at +/100.00%
7	1056nt, >EU482529.1... at +/100.00%
8	1056nt, >EU482514.1... at +/100.00%
9	1056nt, >EU482500.1... at +/100.00%
10	1056nt, >EU482478.1... at +/100.00%
>Cluster 688
0	1056nt, >GQ199807.1... *
1	1056nt, >FJ898391.1... at +/100.00%
2	1056nt, >FJ882535.1... at +/100.00%
3	1056nt, >FJ882527.1... at +/100.00%
4	1056nt, >EU660396.1... at +/100.00%
5	1056nt, >EU482817.1... at +/100.00%
6	1056nt, >EU482814.1... at +/100.00%
7	1056nt, >JQ287663.1... at +/100.00%
>Cluster 689
0	1056nt, >GQ199806.1... *
>Cluster 690
0	1056nt, >GQ199805.1... *
1	1056nt, >GQ199790.1... at +/100.00%
2	1056nt, >GQ199784.1... at +/100.00%
3	1056nt, >FJ432733.1... at +/100.00%
4	1056nt, >FJ432729.1... at +/100.00%
>Cluster 691
0	1056nt, >GQ199802.1... *
1	1056nt, >GQ199779.1... at +/100.00%
2	1056nt, >FJ898380.1... at +/100.00%
3	1056nt, >FJ432748.1... at +/100.00%
4	1056nt, >FJ410245.1... at +/100.00%
>Cluster 692
0	1056nt, >GQ199801.1... *
1	1056nt, >FJ562101.1... at +/100.00%
2	1056nt, >FJ410253.1... at +/100.00%
3	1056nt, >FJ410216.1... at +/100.00%
4	1056nt, >EU482477.1... at +/100.00%
>Cluster 693
0	1056nt, >GQ199800.1... *
>Cluster 694
0	1056nt, >GQ199799.1... *
1	1056nt, >FJ898378.1... at +/100.00%
>Cluster 695
0	1056nt, >GQ199798.1... *
>Cluster 696
0	1056nt, >GQ199793.1... *
>Cluster 697
0	1056nt, >GQ199792.1... *
1	1056nt, >FJ882536.1... at +/100.00%
2	1056nt, >FJ373296.1... at +/100.00%
3	1056nt, >EU482707.1... at +/100.00%
>Cluster 698
0	1056nt, >GQ199791.1... *
>Cluster 699
0	1056nt, >GQ199789.1... *
1	1056nt, >FJ410191.1... at +/100.00%
>Cluster 700
0	1056nt, >GQ199788.1... *
1	1056nt, >FJ432730.1... at +/100.00%
>Cluster 701
0	1056nt, >GQ199787.1... *
>Cluster 702
0	1056nt, >GQ199786.1... *
>Cluster 703
0	1056nt, >GQ199783.1... *
>Cluster 704
0	1056nt, >GQ199782.1... *
>Cluster 705
0	1056nt, >GQ199781.1... *
>Cluster 706
0	1056nt, >GQ199780.1... *
>Cluster 707
0	1056nt, >GQ199778.1... *
>Cluster 708
0	1056nt, >GQ199777.1... *
>Cluster 709
0	1056nt, >GQ199776.1... *
>Cluster 710
0	1056nt, >GQ199775.1... *
1	1056nt, >GQ199774.1... at +/100.00%
>Cluster 711
0	1056nt, >GQ199773.1... *
1	1056nt, >EU482803.1... at +/100.00%
>Cluster 712
0	1056nt, >GQ199772.1... *
1	1056nt, >FJ898421.1... at +/100.00%
2	1056nt, >FJ882547.1... at +/100.00%
3	1056nt, >FJ882546.1... at +/100.00%
4	1056nt, >FJ882545.1... at +/100.00%
5	1056nt, >FJ882516.1... at +/100.00%
6	1056nt, >EU249491.1... at +/100.00%
>Cluster 713
0	1056nt, >GQ199771.1... *
>Cluster 714
0	1056nt, >FJ906728.1... *
>Cluster 715
0	1056nt, >FJ906965.1... *
>Cluster 716
0	1056nt, >FJ906963.1... *
1	1056nt, >FJ432719.1... at +/100.00%
2	1056nt, >FJ390386.1... at +/100.00%
3	1056nt, >FJ024425.1... at +/100.00%
4	1056nt, >EU677174.1... at +/100.00%
5	1056nt, >EU677154.1... at +/100.00%
6	1056nt, >EU482716.1... at +/100.00%
7	1056nt, >EU482513.1... at +/100.00%
8	1056nt, >EU482489.1... at +/100.00%
>Cluster 717
0	1056nt, >FJ898448.1... *
>Cluster 718
0	1056nt, >FJ898437.1... *
1	1056nt, >FJ432721.1... at +/100.00%
2	1056nt, >FJ024478.1... at +/100.00%
3	1056nt, >EU596502.1... at +/100.00%
4	1056nt, >EU482617.1... at +/100.00%
>Cluster 719
0	1056nt, >FJ898433.1... *
>Cluster 720
0	1056nt, >FJ898431.1... *
>Cluster 721
0	1056nt, >FJ898428.1... *
>Cluster 722
0	1056nt, >FJ898425.1... *
>Cluster 723
0	1056nt, >FJ898423.1... *
1	1056nt, >FJ882537.1... at +/100.00%
>Cluster 724
0	1056nt, >FJ898420.1... *
>Cluster 725
0	1056nt, >FJ898415.1... *
>Cluster 726
0	1056nt, >FJ898414.1... *
>Cluster 727
0	1056nt, >FJ898413.1... *
>Cluster 728
0	1056nt, >FJ898412.1... *
>Cluster 729
0	1056nt, >FJ898408.1... *
>Cluster 730
0	1056nt, >FJ898406.1... *
>Cluster 731
0	1056nt, >FJ898405.1... *
>Cluster 732
0	1056nt, >FJ898403.1... *
>Cluster 733
0	1056nt, >FJ898402.1... *
>Cluster 734
0	1056nt, >FJ898401.1... *
>Cluster 735
0	1056nt, >FJ898400.1... *
>Cluster 736
0	1056nt, >FJ898399.1... *
>Cluster 737
0	1056nt, >FJ898395.1... *
1	1056nt, >FJ024434.1... at +/100.00%
2	1056nt, >FJ024431.1... at +/100.00%
3	1056nt, >EU677159.1... at +/100.00%
4	1056nt, >EU660412.1... at +/100.00%
>Cluster 738
0	1056nt, >FJ898394.1... *
>Cluster 739
0	1056nt, >FJ898393.1... *
>Cluster 740
0	1056nt, >FJ898392.1... *
>Cluster 741
0	1056nt, >FJ898390.1... *
>Cluster 742
0	1056nt, >FJ898389.1... *
>Cluster 743
0	1056nt, >FJ898386.1... *
>Cluster 744
0	1056nt, >FJ898385.1... *
>Cluster 745
0	1056nt, >FJ898384.1... *
>Cluster 746
0	1056nt, >FJ898379.1... *
>Cluster 747
0	1056nt, >FJ898377.1... *
1	1056nt, >EU482488.1... at +/100.00%
>Cluster 748
0	1056nt, >FJ898376.1... *
>Cluster 749
0	1056nt, >FJ898375.1... *
>Cluster 750
0	1056nt, >FJ898373.1... *
>Cluster 751
0	1056nt, >FJ898372.1... *
>Cluster 752
0	1056nt, >FJ898371.1... *
>Cluster 753
0	1056nt, >FJ882569.1... *
>Cluster 754
0	1056nt, >FJ882568.1... *
>Cluster 755
0	1056nt, >FJ882564.1... *
>Cluster 756
0	1056nt, >FJ882563.1... *
1	1056nt, >FJ882562.1... at +/100.00%
>Cluster 757
0	1056nt, >FJ882561.1... *
>Cluster 758
0	1056nt, >FJ882560.1... *
>Cluster 759
0	1056nt, >FJ882559.1... *
>Cluster 760
0	1056nt, >FJ882555.1... *
>Cluster 761
0	1056nt, >FJ882551.1... *
>Cluster 762
0	1056nt, >FJ882550.1... *
>Cluster 763
0	1056nt, >FJ882544.1... *
>Cluster 764
0	1056nt, >FJ882543.1... *
>Cluster 765
0	1056nt, >FJ882542.1... *
1	1056nt, >FJ882518.1... at +/100.00%
>Cluster 766
0	1056nt, >FJ882540.1... *
1	1056nt, >FJ882539.1... at +/100.00%
>Cluster 767
0	1056nt, >FJ882538.1... *
>Cluster 768
0	1056nt, >FJ882533.1... *
>Cluster 769
0	1056nt, >FJ882532.1... *
1	1056nt, >EU482826.1... at +/100.00%
2	1056nt, >EU482536.1... at +/100.00%
>Cluster 770
0	1056nt, >FJ882531.1... *
1	1056nt, >FJ882530.1... at +/100.00%
>Cluster 771
0	1056nt, >FJ882529.1... *
>Cluster 772
0	1056nt, >FJ882528.1... *
1	1056nt, >EU660390.1... at +/100.00%
>Cluster 773
0	1056nt, >FJ882524.1... *
>Cluster 774
0	1056nt, >FJ882523.1... *
>Cluster 775
0	1056nt, >FJ882522.1... *
1	1056nt, >FJ373298.1... at +/100.00%
2	1056nt, >FJ182025.1... at +/100.00%
3	1056nt, >FJ182019.1... at +/100.00%
4	1056nt, >FJ024445.1... at +/100.00%
5	1056nt, >FJ024430.1... at +/100.00%
6	1056nt, >EU660419.1... at +/100.00%
7	1056nt, >EU482801.1... at +/100.00%
8	1056nt, >EU482711.1... at +/100.00%
9	1056nt, >EU482539.1... at +/100.00%
10	1056nt, >EU482508.1... at +/100.00%
11	1056nt, >EU482485.1... at +/100.00%
>Cluster 776
0	1056nt, >FJ882521.1... *
1	1056nt, >EU482527.1... at +/100.00%
>Cluster 777
0	1056nt, >FJ882520.1... *
>Cluster 778
0	1056nt, >FJ882515.1... *
1	1056nt, >EU482796.1... at +/100.00%
>Cluster 779
0	1056nt, >FJ873814.1... *
1	1056nt, >FJ024484.1... at +/100.00%
2	1056nt, >FJ024423.1... at +/100.00%
>Cluster 780
0	1056nt, >FJ873809.1... *
1	1056nt, >FJ850101.1... at +/100.00%
2	1056nt, >EU482609.1... at +/100.00%
>Cluster 781
0	1056nt, >FJ461320.1... *
>Cluster 782
0	1056nt, >FJ850104.1... *
>Cluster 783
0	1056nt, >FJ850103.1... *
>Cluster 784
0	1056nt, >FJ850099.1... *
>Cluster 785
0	1056nt, >FJ850114.1... *
>Cluster 786
0	1056nt, >FJ850093.1... *
>Cluster 787
0	1056nt, >FJ850090.1... *
>Cluster 788
0	1056nt, >FJ850087.1... *
>Cluster 789
0	1056nt, >FJ850084.1... *
>Cluster 790
0	1056nt, >FJ850081.1... *
>Cluster 791
0	1056nt, >FJ850077.1... *
>Cluster 792
0	1056nt, >FJ850075.1... *
>Cluster 793
0	1056nt, >FJ850073.1... *
>Cluster 794
0	1056nt, >FJ850071.1... *
>Cluster 795
0	1056nt, >FJ850070.1... *
>Cluster 796
0	1056nt, >FJ850069.1... *
>Cluster 797
0	1056nt, >FJ850068.1... *
1	1056nt, >FJ687428.1... at +/100.00%
2	1056nt, >FJ687427.1... at +/100.00%
3	1056nt, >FJ687426.1... at +/100.00%
>Cluster 798
0	1056nt, >FJ810419.1... *
>Cluster 799
0	1056nt, >FJ744701.1... *
1	1056nt, >FJ639808.1... at +/100.00%
2	1056nt, >FJ639806.1... at +/100.00%
>Cluster 800
0	1056nt, >FJ687433.1... *
1	1056nt, >FJ687432.1... at +/100.00%
2	1056nt, >FJ687430.1... at +/100.00%
>Cluster 801
0	1056nt, >FJ687431.1... *
1	1056nt, >FJ687429.1... at +/100.00%
>Cluster 802
0	1056nt, >FJ639695.1... *
>Cluster 803
0	1056nt, >FJ639693.1... *
>Cluster 804
0	1056nt, >FJ639691.1... *
>Cluster 805
0	1056nt, >FJ639690.1... *
>Cluster 806
0	1056nt, >FJ639689.1... *
>Cluster 807
0	1056nt, >FJ639688.1... *
>Cluster 808
0	1056nt, >FJ639685.1... *
>Cluster 809
0	1056nt, >FJ639684.1... *
>Cluster 810
0	1056nt, >FJ639683.1... *
>Cluster 811
0	1056nt, >FJ639682.1... *
>Cluster 812
0	1056nt, >FJ639681.1... *
1	1056nt, >FJ639680.1... at +/100.00%
>Cluster 813
0	1056nt, >FJ639679.1... *
>Cluster 814
0	1056nt, >FJ639678.1... *
>Cluster 815
0	1056nt, >FJ639677.1... *
>Cluster 816
0	1056nt, >FJ639676.1... *
>Cluster 817
0	1056nt, >FJ639675.1... *
>Cluster 818
0	1056nt, >FJ639673.1... *
>Cluster 819
0	1056nt, >FJ639672.1... *
>Cluster 820
0	1056nt, >FJ639671.1... *
>Cluster 821
0	1056nt, >FJ639670.1... *
>Cluster 822
0	1056nt, >FJ639669.1... *
>Cluster 823
0	1056nt, >FJ461340.1... *
1	1056nt, >FJ461330.1... at +/100.00%
2	1056nt, >FJ410261.1... at +/100.00%
3	1056nt, >FJ410255.1... at +/100.00%
>Cluster 824
0	1056nt, >FJ461339.1... *
>Cluster 825
0	1056nt, >FJ461336.1... *
1	1056nt, >EU660394.1... at +/100.00%
2	1056nt, >EU482821.1... at +/100.00%
>Cluster 826
0	1056nt, >FJ461335.1... *
1	1056nt, >FJ410269.1... at +/100.00%
>Cluster 827
0	1056nt, >FJ461331.1... *
>Cluster 828
0	1056nt, >FJ461323.1... *
1	1056nt, >EU482525.1... at +/100.00%
>Cluster 829
0	1056nt, >FJ461313.1... *
>Cluster 830
0	1056nt, >FJ461312.1... *
>Cluster 831
0	1056nt, >FJ461308.1... *
>Cluster 832
0	1056nt, >FJ432749.1... *
>Cluster 833
0	1056nt, >FJ432747.1... *
1	1056nt, >FJ410232.1... at +/100.00%
>Cluster 834
0	1056nt, >FJ432746.1... *
>Cluster 835
0	1056nt, >FJ432745.1... *
>Cluster 836
0	1056nt, >FJ432736.1... *
>Cluster 837
0	1056nt, >FJ432734.1... *
>Cluster 838
0	1056nt, >FJ432732.1... *
>Cluster 839
0	1056nt, >FJ432723.1... *
>Cluster 840
0	1056nt, >FJ639824.1... *
>Cluster 841
0	1056nt, >FJ639821.1... *
>Cluster 842
0	1056nt, >FJ639820.1... *
>Cluster 843
0	1056nt, >FJ639819.1... *
>Cluster 844
0	1056nt, >FJ639818.1... *
>Cluster 845
0	1056nt, >FJ639815.1... *
>Cluster 846
0	1056nt, >FJ639813.1... *
>Cluster 847
0	1056nt, >FJ639811.1... *
>Cluster 848
0	1056nt, >FJ639802.1... *
>Cluster 849
0	1056nt, >FJ639797.1... *
>Cluster 850
0	1056nt, >FJ639796.1... *
>Cluster 851
0	1056nt, >FJ639794.1... *
>Cluster 852
0	1056nt, >FJ639743.1... *
>Cluster 853
0	1056nt, >FJ639741.1... *
>Cluster 854
0	1056nt, >FJ639740.1... *
>Cluster 855
0	1056nt, >FJ639735.1... *
>Cluster 856
0	1056nt, >FJ547089.1... *
>Cluster 857
0	1056nt, >FJ547068.1... *
>Cluster 858
0	1056nt, >FJ562106.1... *
>Cluster 859
0	1056nt, >FJ562105.1... *
>Cluster 860
0	1056nt, >FJ547087.1... *
>Cluster 861
0	1056nt, >FJ547086.1... *
>Cluster 862
0	1056nt, >FJ547065.1... *
>Cluster 863
0	1056nt, >FJ547060.1... *
1	1056nt, >EU482806.1... at +/100.00%
>Cluster 864
0	1056nt, >FJ478458.1... *
1	1056nt, >FJ410182.1... at +/100.00%
2	1056nt, >FJ410174.1... at +/100.00%
>Cluster 865
0	1056nt, >FJ478457.1... *
>Cluster 866
0	1056nt, >FJ410290.1... *
>Cluster 867
0	1056nt, >FJ410289.1... *
1	1056nt, >FJ182027.1... at +/100.00%
2	1056nt, >FJ182022.1... at +/100.00%
3	1056nt, >FJ024448.1... at +/100.00%
4	1056nt, >FJ024433.1... at +/100.00%
5	1056nt, >EU677165.1... at +/100.00%
6	1056nt, >EU677163.1... at +/100.00%
7	1056nt, >EU482494.1... at +/100.00%
>Cluster 868
0	1056nt, >FJ410287.1... *
1	1056nt, >FJ390383.1... at +/100.00%
2	1056nt, >FJ024438.1... at +/100.00%
3	1056nt, >EU726782.1... at +/100.00%
4	1056nt, >EU677158.1... at +/100.00%
5	1056nt, >EU660403.1... at +/100.00%
6	1056nt, >EU482506.1... at +/100.00%
>Cluster 869
0	1056nt, >FJ410285.1... *
>Cluster 870
0	1056nt, >FJ410284.1... *
>Cluster 871
0	1056nt, >FJ410281.1... *
1	1056nt, >FJ410256.1... at +/100.00%
>Cluster 872
0	1056nt, >FJ410274.1... *
>Cluster 873
0	1056nt, >FJ410273.1... *
>Cluster 874
0	1056nt, >FJ410267.1... *
>Cluster 875
0	1056nt, >FJ410266.1... *
>Cluster 876
0	1056nt, >FJ410262.1... *
>Cluster 877
0	1056nt, >FJ410258.1... *
>Cluster 878
0	1056nt, >FJ410257.1... *
>Cluster 879
0	1056nt, >FJ410252.1... *
>Cluster 880
0	1056nt, >FJ410251.1... *
>Cluster 881
0	1056nt, >FJ410250.1... *
>Cluster 882
0	1056nt, >FJ410249.1... *
>Cluster 883
0	1056nt, >FJ410247.1... *
>Cluster 884
0	1056nt, >FJ410246.1... *
>Cluster 885
0	1056nt, >FJ410244.1... *
>Cluster 886
0	1056nt, >FJ410242.1... *
>Cluster 887
0	1056nt, >FJ410240.1... *
>Cluster 888
0	1056nt, >FJ410239.1... *
>Cluster 889
0	1056nt, >FJ410238.1... *
>Cluster 890
0	1056nt, >FJ410235.1... *
>Cluster 891
0	1056nt, >FJ410234.1... *
>Cluster 892
0	1056nt, >FJ410230.1... *
>Cluster 893
0	1056nt, >FJ410225.1... *
>Cluster 894
0	1056nt, >FJ410222.1... *
1	1056nt, >FJ182028.1... at +/100.00%
2	1056nt, >FJ182023.1... at +/100.00%
3	1056nt, >EU677157.1... at +/100.00%
>Cluster 895
0	1056nt, >FJ410218.1... *
>Cluster 896
0	1056nt, >FJ410212.1... *
>Cluster 897
0	1056nt, >FJ410204.1... *
>Cluster 898
0	1056nt, >FJ410201.1... *
>Cluster 899
0	1056nt, >FJ410199.1... *
1	1056nt, >EU677164.1... at +/100.00%
2	1056nt, >EU482712.1... at +/100.00%
>Cluster 900
0	1056nt, >FJ410198.1... *
>Cluster 901
0	1056nt, >FJ410196.1... *
>Cluster 902
0	1056nt, >FJ410190.1... *
1	1056nt, >FJ410185.1... at +/100.00%
>Cluster 903
0	1056nt, >FJ410189.1... *
>Cluster 904
0	1056nt, >FJ410188.1... *
>Cluster 905
0	1056nt, >FJ410187.1... *
1	1056nt, >FJ390374.1... at +/100.00%
>Cluster 906
0	1056nt, >FJ410186.1... *
>Cluster 907
0	1056nt, >FJ410184.1... *
>Cluster 908
0	1056nt, >FJ410183.1... *
>Cluster 909
0	1056nt, >FJ410180.1... *
1	1056nt, >FJ410175.1... at +/100.00%
>Cluster 910
0	1056nt, >FJ410179.1... *
>Cluster 911
0	1056nt, >FJ410173.1... *
>Cluster 912
0	1056nt, >FJ390382.1... *
1	1056nt, >FJ182021.1... at +/100.00%
2	1056nt, >FJ024446.1... at +/100.00%
3	1056nt, >EU482812.1... at +/100.00%
4	1056nt, >EU482805.1... at +/100.00%
5	1056nt, >EU482507.1... at +/100.00%
6	1056nt, >EU482496.1... at +/100.00%
>Cluster 913
0	1056nt, >FJ390381.1... *
1	1056nt, >EU677156.1... at +/100.00%
2	1056nt, >EU482717.1... at +/100.00%
3	1056nt, >EU482713.1... at +/100.00%
4	1056nt, >EU482503.1... at +/100.00%
5	1056nt, >EU482502.1... at +/100.00%
>Cluster 914
0	1056nt, >FJ390380.1... *
>Cluster 915
0	1056nt, >FJ390379.1... *
>Cluster 916
0	1056nt, >FJ390378.1... *
>Cluster 917
0	1056nt, >FJ373305.1... *
>Cluster 918
0	1056nt, >FJ373297.1... *
1	1056nt, >EU677176.1... at +/100.00%
2	1056nt, >EU660395.1... at +/100.00%
3	1056nt, >EU482495.1... at +/100.00%
4	1056nt, >EU482486.1... at +/100.00%
>Cluster 919
0	1056nt, >FJ205883.1... *
>Cluster 920
0	1056nt, >FJ205882.1... *
>Cluster 921
0	1056nt, >FJ205881.1... *
>Cluster 922
0	1056nt, >FJ205876.1... *
>Cluster 923
0	1056nt, >FJ182036.1... *
1	1056nt, >FJ024464.1... at +/100.00%
2	1056nt, >FJ024450.1... at +/100.00%
3	1056nt, >EU726777.1... at +/100.00%
4	1056nt, >EU677139.1... at +/100.00%
5	1056nt, >EU482515.1... at +/100.00%
6	1056nt, >EU482511.1... at +/100.00%
>Cluster 924
0	1056nt, >FJ182035.1... *
1	1056nt, >FJ182032.1... at +/100.00%
2	1056nt, >EU677175.1... at +/100.00%
3	1056nt, >EU677162.1... at +/100.00%
4	1056nt, >EU677150.1... at +/100.00%
>Cluster 925
0	1056nt, >FJ182034.1... *
>Cluster 926
0	1056nt, >FJ182033.1... *
>Cluster 927
0	1056nt, >FJ182031.1... *
>Cluster 928
0	1056nt, >FJ182030.1... *
1	1056nt, >EU482490.1... at +/100.00%
>Cluster 929
0	1056nt, >FJ182003.1... *
>Cluster 930
0	1056nt, >FJ205875.1... *
>Cluster 931
0	1056nt, >FJ205874.1... *
>Cluster 932
0	1056nt, >FJ205873.1... *
>Cluster 933
0	1056nt, >FJ205872.1... *
>Cluster 934
0	1056nt, >FJ182002.1... *
1	1056nt, >EU596503.1... at +/100.00%
>Cluster 935
0	1056nt, >FJ024472.1... *
>Cluster 936
0	1056nt, >FJ024463.1... *
>Cluster 937
0	1056nt, >FJ024462.1... *
1	1056nt, >EU677177.1... at +/100.00%
2	1056nt, >EU677170.1... at +/100.00%
>Cluster 938
0	1056nt, >FJ024460.1... *
1	1056nt, >EU482715.1... at +/100.00%
2	1056nt, >EU482482.1... at +/100.00%
>Cluster 939
0	1056nt, >FJ024459.1... *
>Cluster 940
0	1056nt, >FJ024457.1... *
>Cluster 941
0	1056nt, >FJ024456.1... *
1	1056nt, >EU482518.1... at +/100.00%
2	1056nt, >EU249495.1... at +/100.00%
>Cluster 942
0	1056nt, >FJ024455.1... *
>Cluster 943
0	1056nt, >FJ024453.1... *
1	1056nt, >EU677172.1... at +/100.00%
>Cluster 944
0	1056nt, >FJ024451.1... *
1	1056nt, >EU677153.1... at +/100.00%
>Cluster 945
0	1056nt, >FJ024449.1... *
>Cluster 946
0	1056nt, >FJ024447.1... *
1	1056nt, >EU482516.1... at +/100.00%
2	1056nt, >EU482492.1... at +/100.00%
>Cluster 947
0	1056nt, >FJ024442.1... *
>Cluster 948
0	1056nt, >FJ024441.1... *
>Cluster 949
0	1056nt, >FJ024440.1... *
1	1056nt, >FJ024429.1... at +/100.00%
>Cluster 950
0	1056nt, >FJ024439.1... *
1	1056nt, >EU726779.1... at +/100.00%
>Cluster 951
0	1056nt, >FJ024436.1... *
>Cluster 952
0	1056nt, >FJ024435.1... *
>Cluster 953
0	1056nt, >FJ024432.1... *
>Cluster 954
0	1056nt, >FJ024426.1... *
>Cluster 955
0	1056nt, >FJ024485.1... *
>Cluster 956
0	1056nt, >FJ024483.1... *
>Cluster 957
0	1056nt, >FJ024482.1... *
>Cluster 958
0	1056nt, >FJ024480.1... *
1	1056nt, >EU482618.1... at +/100.00%
>Cluster 959
0	1056nt, >FJ024479.1... *
>Cluster 960
0	1056nt, >EU726781.1... *
>Cluster 961
0	1056nt, >EU726780.1... *
1	1056nt, >EU482504.1... at +/100.00%
>Cluster 962
0	1056nt, >EU726778.1... *
>Cluster 963
0	1056nt, >EU687251.1... *
>Cluster 964
0	1056nt, >EU687247.1... *
>Cluster 965
0	1056nt, >EU677173.1... *
>Cluster 966
0	1056nt, >EU677169.1... *
1	1056nt, >EU677151.1... at +/100.00%
>Cluster 967
0	1056nt, >EU677168.1... *
>Cluster 968
0	1056nt, >EU677160.1... *
>Cluster 969
0	1056nt, >EU677155.1... *
>Cluster 970
0	1056nt, >EU677152.1... *
>Cluster 971
0	1056nt, >EU677140.1... *
1	1056nt, >EU482512.1... at +/100.00%
2	1056nt, >EU482499.1... at +/100.00%
3	1056nt, >EU482479.1... at +/100.00%
>Cluster 972
0	1056nt, >EU660393.1... *
>Cluster 973
0	1056nt, >EU660391.1... *
>Cluster 974
0	1056nt, >EU660418.1... *
>Cluster 975
0	1056nt, >EU660402.1... *
>Cluster 976
0	1056nt, >EU482828.1... *
1	1056nt, >EU482538.1... at +/100.00%
>Cluster 977
0	1056nt, >EU482827.1... *
1	1056nt, >EU482537.1... at +/100.00%
>Cluster 978
0	1056nt, >EU482825.1... *
1	1056nt, >EU482535.1... at +/100.00%
>Cluster 979
0	1056nt, >EU482824.1... *
1	1056nt, >EU482531.1... at +/100.00%
>Cluster 980
0	1056nt, >EU482822.1... *
>Cluster 981
0	1056nt, >EU482820.1... *
>Cluster 982
0	1056nt, >EU482819.1... *
>Cluster 983
0	1056nt, >EU482815.1... *
>Cluster 984
0	1056nt, >EU482813.1... *
>Cluster 985
0	1056nt, >EU482811.1... *
>Cluster 986
0	1056nt, >EU482810.1... *
>Cluster 987
0	1056nt, >EU482809.1... *
>Cluster 988
0	1056nt, >EU482804.1... *
>Cluster 989
0	1056nt, >EU482800.1... *
>Cluster 990
0	1056nt, >EU482799.1... *
>Cluster 991
0	1056nt, >EU482797.1... *
>Cluster 992
0	1056nt, >EU482791.1... *
>Cluster 993
0	1056nt, >EU482790.1... *
>Cluster 994
0	1056nt, >EU482789.1... *
>Cluster 995
0	1056nt, >EU482718.1... *
>Cluster 996
0	1056nt, >EU482714.1... *
1	1056nt, >EU482491.1... at +/100.00%
>Cluster 997
0	1056nt, >EU482710.1... *
>Cluster 998
0	1056nt, >EU482709.1... *
>Cluster 999
0	1056nt, >EU482706.1... *
1	1056nt, >EU482480.1... at +/100.00%
>Cluster 1000
0	1056nt, >EU482616.1... *
>Cluster 1001
0	1056nt, >EU482592.1... *
>Cluster 1002
0	1056nt, >EU482591.1... *
>Cluster 1003
0	1056nt, >EU482567.1... *
>Cluster 1004
0	1056nt, >EU482540.1... *
>Cluster 1005
0	1056nt, >EU482533.1... *
>Cluster 1006
0	1056nt, >EU482532.1... *
>Cluster 1007
0	1056nt, >EU482528.1... *
>Cluster 1008
0	1056nt, >EU482526.1... *
>Cluster 1009
0	1056nt, >EU482524.1... *
>Cluster 1010
0	1056nt, >EU482522.1... *
>Cluster 1011
0	1056nt, >EU482521.1... *
>Cluster 1012
0	1056nt, >EU482520.1... *
>Cluster 1013
0	1056nt, >EU482519.1... *
>Cluster 1014
0	1056nt, >EU482510.1... *
>Cluster 1015
0	1056nt, >EU482509.1... *
>Cluster 1016
0	1056nt, >EU482505.1... *
>Cluster 1017
0	1056nt, >EU482501.1... *
>Cluster 1018
0	1056nt, >EU482497.1... *
>Cluster 1019
0	1056nt, >EU482487.1... *
>Cluster 1020
0	1056nt, >EU482484.1... *
>Cluster 1021
0	1056nt, >EU482481.1... *
>Cluster 1022
0	1056nt, >EU249494.1... *
>Cluster 1023
0	1056nt, >EU249493.1... *
>Cluster 1024
0	1056nt, >EU249492.1... *
>Cluster 1025
0	1056nt, >JQ287666.1... *
>Cluster 1026
0	1056nt, >JQ287664.1... *
>Cluster 1027
0	1056nt, >JQ287661.1... *
