>Cluster 0
0	1056nt, >PX480331.1... *
>Cluster 1
0	1056nt, >PX480330.1... *
>Cluster 2
0	1056nt, >PX480329.1... *
>Cluster 3
0	1056nt, >PX480328.1... *
1	1056nt, >PX480324.1... at +/100.00%
2	1056nt, >PX480320.1... at +/100.00%
>Cluster 4
0	1056nt, >PX480327.1... *
>Cluster 5
0	1056nt, >PX480326.1... *
>Cluster 6
0	1056nt, >PX480325.1... *
>Cluster 7
0	1056nt, >PX480323.1... *
>Cluster 8
0	1056nt, >PX480322.1... *
>Cluster 9
0	1056nt, >PX480321.1... *
>Cluster 10
0	1056nt, >PX480319.1... *
>Cluster 11
0	1056nt, >PX480318.1... *
>Cluster 12
0	1056nt, >PX480317.1... *
>Cluster 13
0	1056nt, >PX480316.1... *
>Cluster 14
0	1056nt, >PX480315.1... *
>Cluster 15
0	1056nt, >PX480314.1... *
>Cluster 16
0	1056nt, >PX480313.1... *
>Cluster 17
0	1056nt, >PX480312.1... *
>Cluster 18
0	1056nt, >PX480311.1... *
1	1056nt, >PX480308.1... at +/100.00%
2	1056nt, >PX480307.1... at +/100.00%
3	1056nt, >PX480306.1... at +/100.00%
4	1056nt, >PX480302.1... at +/100.00%
>Cluster 19
0	1056nt, >PX480310.1... *
>Cluster 20
0	1056nt, >PX480309.1... *
>Cluster 21
0	1056nt, >PX480305.1... *
>Cluster 22
0	1056nt, >PX480304.1... *
>Cluster 23
0	1056nt, >PX480303.1... *
>Cluster 24
0	1056nt, >PX480301.1... *
>Cluster 25
0	1056nt, >PX683083.1... *
>Cluster 26
0	1056nt, >PX683080.1... *
>Cluster 27
0	1056nt, >PX683074.1... *
>Cluster 28
0	1056nt, >PX683070.1... *
1	1056nt, >PX683056.1... at +/100.00%
2	1056nt, >PX683053.1... at +/100.00%
3	1056nt, >PX683049.1... at +/100.00%
4	1056nt, >PX683048.1... at +/100.00%
5	1056nt, >PX683046.1... at +/100.00%
6	1056nt, >PX683043.1... at +/100.00%
7	1056nt, >PX683040.1... at +/100.00%
>Cluster 29
0	1056nt, >PX683068.1... *
>Cluster 30
0	1056nt, >PX683066.1... *
>Cluster 31
0	1056nt, >PX683065.1... *
>Cluster 32
0	1056nt, >PX683063.1... *
1	1056nt, >PX683041.1... at +/100.00%
>Cluster 33
0	1056nt, >PX683062.1... *
>Cluster 34
0	1056nt, >PX683061.1... *
>Cluster 35
0	1056nt, >PX683060.1... *
1	1056nt, >PX683045.1... at +/100.00%
>Cluster 36
0	1056nt, >PX683059.1... *
>Cluster 37
0	1056nt, >PX683057.1... *
>Cluster 38
0	1056nt, >PX683055.1... *
>Cluster 39
0	1056nt, >PX683054.1... *
>Cluster 40
0	1056nt, >PX683052.1... *
>Cluster 41
0	1056nt, >PX683051.1... *
>Cluster 42
0	1056nt, >PX683050.1... *
>Cluster 43
0	1056nt, >PX683047.1... *
>Cluster 44
0	1056nt, >PX683044.1... *
>Cluster 45
0	1056nt, >PX683042.1... *
>Cluster 46
0	1056nt, >PX492105.1... *
1	1056nt, >PQ657766.1... at +/100.00%
2	1056nt, >NC_001474.2... at +/100.00%
>Cluster 47
0	1056nt, >PX468539.1... *
>Cluster 48
0	1056nt, >PX468538.1... *
1	1056nt, >MH822947.2... at +/100.00%
>Cluster 49
0	1056nt, >PX468537.1... *
>Cluster 50
0	1056nt, >PV752130.1... *
>Cluster 51
0	1056nt, >PV752129.1... *
1	1056nt, >PV752113.1... at +/100.00%
2	1056nt, >PV752111.1... at +/100.00%
3	1056nt, >PV752109.1... at +/100.00%
4	1056nt, >PV752086.1... at +/100.00%
5	1056nt, >PV752085.1... at +/100.00%
6	1056nt, >MN018341.1... at +/100.00%
>Cluster 52
0	1056nt, >PV752128.1... *
>Cluster 53
0	1056nt, >PV752127.1... *
1	1056nt, >PV752107.1... at +/100.00%
2	1056nt, >PV752100.1... at +/100.00%
>Cluster 54
0	1056nt, >PV752126.1... *
1	1056nt, >PV752112.1... at +/100.00%
>Cluster 55
0	1056nt, >PV752125.1... *
>Cluster 56
0	1056nt, >PV752124.1... *
>Cluster 57
0	1056nt, >PV752123.1... *
>Cluster 58
0	1056nt, >PV752122.1... *
>Cluster 59
0	1056nt, >PV752121.1... *
>Cluster 60
0	1056nt, >PV752120.1... *
>Cluster 61
0	1056nt, >PV752119.1... *
1	1056nt, >PV752087.1... at +/100.00%
2	1056nt, >PV752084.1... at +/100.00%
>Cluster 62
0	1056nt, >PV752118.1... *
>Cluster 63
0	1056nt, >PV752117.1... *
>Cluster 64
0	1056nt, >PV752116.1... *
1	1056nt, >PV752089.1... at +/100.00%
>Cluster 65
0	1056nt, >PV752115.1... *
1	1056nt, >PV752114.1... at +/100.00%
2	1056nt, >PV752104.1... at +/100.00%
3	1056nt, >PV752090.1... at +/100.00%
4	1056nt, >PQ667804.1... at +/100.00%
>Cluster 66
0	1056nt, >PV752110.1... *
>Cluster 67
0	1056nt, >PV752108.1... *
>Cluster 68
0	1056nt, >PV752106.1... *
>Cluster 69
0	1056nt, >PV752105.1... *
>Cluster 70
0	1056nt, >PV752103.1... *
>Cluster 71
0	1056nt, >PV752102.1... *
>Cluster 72
0	1056nt, >PV752101.1... *
>Cluster 73
0	1056nt, >PV752099.1... *
1	1056nt, >PV752091.1... at +/100.00%
>Cluster 74
0	1056nt, >PV752098.1... *
>Cluster 75
0	1056nt, >PV752097.1... *
>Cluster 76
0	1056nt, >PV752096.1... *
>Cluster 77
0	1056nt, >PV752095.1... *
>Cluster 78
0	1056nt, >PV752094.1... *
>Cluster 79
0	1056nt, >PV752093.1... *
>Cluster 80
0	1056nt, >PV752092.1... *
>Cluster 81
0	1056nt, >PV752088.1... *
1	1056nt, >PV752083.1... at +/100.00%
>Cluster 82
0	1056nt, >PV791001.1... *
>Cluster 83
0	1056nt, >PV791000.1... *
1	1056nt, >PV790969.1... at +/100.00%
2	1056nt, >PV790966.1... at +/100.00%
3	1056nt, >PV789662.1... at +/100.00%
4	1056nt, >PV789655.1... at +/100.00%
>Cluster 84
0	1056nt, >PV088276.1... *
>Cluster 85
0	1056nt, >PV018436.1... *
>Cluster 86
0	1056nt, >OR229976.1... *
1	1056nt, >OR229974.1... at +/100.00%
2	1056nt, >OR229973.1... at +/100.00%
3	1056nt, >OR229972.1... at +/100.00%
4	1056nt, >OR229970.1... at +/100.00%
5	1056nt, >OR229967.1... at +/100.00%
6	1056nt, >OR229966.1... at +/100.00%
7	1056nt, >OR229964.1... at +/100.00%
8	1056nt, >OR229963.1... at +/100.00%
>Cluster 87
0	1056nt, >OR229975.1... *
>Cluster 88
0	1056nt, >OR229971.1... *
>Cluster 89
0	1056nt, >OR229969.1... *
>Cluster 90
0	1056nt, >OR229968.1... *
>Cluster 91
0	1056nt, >OR229965.1... *
>Cluster 92
0	1056nt, >OR229962.1... *
>Cluster 93
0	1056nt, >OR229961.1... *
>Cluster 94
0	1056nt, >OR229960.1... *
>Cluster 95
0	1056nt, >OR229959.1... *
>Cluster 96
0	1056nt, >OR229958.1... *
>Cluster 97
0	1056nt, >PQ465587.1... *
>Cluster 98
0	1056nt, >PQ357520.1... *
>Cluster 99
0	1056nt, >PQ357519.1... *
>Cluster 100
0	1056nt, >PP998441.1... *
>Cluster 101
0	1056nt, >OP999336.1... *
>Cluster 102
0	1056nt, >PP546320.1... *
>Cluster 103
0	1056nt, >PP326824.1... *
1	1056nt, >PP326820.1... at +/100.00%
2	1056nt, >OR804009.1... at +/100.00%
>Cluster 104
0	1056nt, >PP326823.1... *
>Cluster 105
0	1056nt, >PP326822.1... *
>Cluster 106
0	1056nt, >PP326821.1... *
>Cluster 107
0	1056nt, >PP326813.1... *
>Cluster 108
0	1056nt, >OR448787.1... *
>Cluster 109
0	1056nt, >OR821725.1... *
>Cluster 110
0	1056nt, >OR821724.1... *
>Cluster 111
0	1056nt, >OQ726075.1... *
1	1056nt, >OQ726070.1... at +/100.00%
2	1056nt, >OQ725734.1... at +/100.00%
>Cluster 112
0	1056nt, >OQ726073.1... *
1	1056nt, >OQ725730.1... at +/100.00%
>Cluster 113
0	1056nt, >OP909734.1... *
>Cluster 114
0	1056nt, >OR486035.1... *
>Cluster 115
0	1056nt, >OR486034.1... *
>Cluster 116
0	1056nt, >OR486033.1... *
>Cluster 117
0	1056nt, >OR486032.1... *
>Cluster 118
0	1056nt, >OR125606.1... *
>Cluster 119
0	1056nt, >OQ782228.1... *
1	1056nt, >OQ782223.1... at +/100.00%
2	1056nt, >OQ782222.1... at +/100.00%
3	1056nt, >OQ782220.1... at +/100.00%
4	1056nt, >OQ782219.1... at +/100.00%
5	1056nt, >OQ782217.1... at +/100.00%
>Cluster 120
0	1056nt, >OQ782227.1... *
>Cluster 121
0	1056nt, >OQ782203.1... *
>Cluster 122
0	1056nt, >OQ603290.1... *
>Cluster 123
0	1056nt, >OQ603288.1... *
>Cluster 124
0	1056nt, >OQ603281.1... *
>Cluster 125
0	1056nt, >OQ603279.1... *
>Cluster 126
0	1056nt, >OQ603277.1... *
>Cluster 127
0	1056nt, >OQ603271.1... *
>Cluster 128
0	1056nt, >OQ603269.1... *
>Cluster 129
0	1056nt, >ON231305.1... *
1	1056nt, >ON231309.1... at +/100.00%
2	1056nt, >ON231308.1... at +/100.00%
3	1056nt, >ON231307.1... at +/100.00%
4	1056nt, >ON231304.1... at +/100.00%
>Cluster 130
0	1056nt, >OM257419.1... *
1	1056nt, >OQ652965.1... at +/100.00%
>Cluster 131
0	1056nt, >OM256481.1... *
1	1056nt, >OQ652964.1... at +/100.00%
>Cluster 132
0	1056nt, >MG721054.2... *
>Cluster 133
0	1056nt, >MH822944.2... *
>Cluster 134
0	1056nt, >MH822949.2... *
>Cluster 135
0	1056nt, >MH822948.2... *
>Cluster 136
0	1056nt, >MH822956.2... *
1	1056nt, >MH822955.2... at +/100.00%
>Cluster 137
0	1056nt, >OQ101603.1... *
>Cluster 138
0	1056nt, >ON123651.1... *
>Cluster 139
0	1056nt, >OP921001.1... *
>Cluster 140
0	1056nt, >OP921000.1... *
>Cluster 141
0	1056nt, >OP410992.1... *
1	1056nt, >MW512450.1... at +/100.00%
>Cluster 142
0	1056nt, >OP410991.1... *
1	1056nt, >MW512469.1... at +/100.00%
>Cluster 143
0	1056nt, >OP410990.1... *
>Cluster 144
0	1056nt, >OP410989.1... *
>Cluster 145
0	1056nt, >ON231313.1... *
1	1056nt, >ON231312.1... at +/100.00%
2	1056nt, >ON231311.1... at +/100.00%
>Cluster 146
0	1056nt, >ON231310.1... *
>Cluster 147
0	1056nt, >ON231306.1... *
>Cluster 148
0	1056nt, >ON908244.1... *
1	1056nt, >ON908225.1... at +/100.00%
>Cluster 149
0	1056nt, >ON908230.1... *
>Cluster 150
0	1056nt, >ON908229.1... *
>Cluster 151
0	1056nt, >ON908228.1... *
>Cluster 152
0	1056nt, >ON908227.1... *
1	1056nt, >MT754371.1... at +/100.00%
2	1056nt, >MT754370.1... at +/100.00%
3	1056nt, >MT754369.1... at +/100.00%
4	1056nt, >MT754368.1... at +/100.00%
5	1056nt, >MT754367.1... at +/100.00%
>Cluster 153
0	1056nt, >ON908226.1... *
1	1056nt, >MW721459.1... at +/100.00%
>Cluster 154
0	1056nt, >ON908224.1... *
>Cluster 155
0	1056nt, >ON908223.1... *
>Cluster 156
0	1056nt, >ON908222.1... *
>Cluster 157
0	1056nt, >ON908221.1... *
>Cluster 158
0	1056nt, >ON398847.1... *
>Cluster 159
0	1056nt, >MW721472.1... *
1	1056nt, >MN018356.1... at +/100.00%
>Cluster 160
0	1056nt, >OM791802.1... *
>Cluster 161
0	1056nt, >OM791801.1... *
>Cluster 162
0	1056nt, >OM791800.1... *
>Cluster 163
0	1056nt, >OK469352.1... *
>Cluster 164
0	1056nt, >OK469351.1... *
>Cluster 165
0	1056nt, >OK469350.1... *
>Cluster 166
0	1056nt, >OK469349.1... *
>Cluster 167
0	1056nt, >OK469348.1... *
>Cluster 168
0	1056nt, >OK469347.1... *
>Cluster 169
0	1056nt, >OK469346.1... *
>Cluster 170
0	1056nt, >OK469345.1... *
>Cluster 171
0	1056nt, >OM681318.1... *
>Cluster 172
0	1056nt, >OM639982.1... *
>Cluster 173
0	1056nt, >OK605761.1... *
>Cluster 174
0	1056nt, >OK605760.1... *
>Cluster 175
0	1056nt, >OK605759.1... *
>Cluster 176
0	1056nt, >OK605758.1... *
>Cluster 177
0	1056nt, >OK605757.1... *
>Cluster 178
0	1056nt, >OL469513.1... *
>Cluster 179
0	1056nt, >OL469512.1... *
>Cluster 180
0	1056nt, >OL420733.1... *
>Cluster 181
0	1056nt, >OL412740.1... *
>Cluster 182
0	1056nt, >MT754372.1... *
1	1056nt, >MT754366.1... at +/100.00%
>Cluster 183
0	1056nt, >MZ945535.1... *
>Cluster 184
0	1056nt, >MW577849.1... *
>Cluster 185
0	1056nt, >MW577834.1... *
>Cluster 186
0	1056nt, >MW577833.1... *
1	1056nt, >MW577832.1... at +/100.00%
>Cluster 187
0	1056nt, >MW577831.1... *
>Cluster 188
0	1056nt, >MW577830.1... *
>Cluster 189
0	1056nt, >MW577825.1... *
>Cluster 190
0	1056nt, >MW577824.1... *
1	1056nt, >MW577823.1... at +/100.00%
2	1056nt, >MW577821.1... at +/100.00%
>Cluster 191
0	1056nt, >MW577822.1... *
>Cluster 192
0	1056nt, >MW577819.1... *
>Cluster 193
0	1056nt, >MW577818.1... *
>Cluster 194
0	1056nt, >MW577817.1... *
>Cluster 195
0	1056nt, >MW577816.1... *
>Cluster 196
0	1056nt, >MW577815.1... *
>Cluster 197
0	1056nt, >MW577813.1... *
>Cluster 198
0	1056nt, >MW512498.1... *
1	1056nt, >MW512497.1... at +/100.00%
2	1056nt, >MW512487.1... at +/100.00%
3	1056nt, >MW512486.1... at +/100.00%
4	1056nt, >MW512475.1... at +/100.00%
5	1056nt, >MH110602.1... at +/100.00%
6	1056nt, >MH110601.1... at +/100.00%
7	1056nt, >MH110600.1... at +/100.00%
8	1056nt, >MH110598.1... at +/100.00%
9	1056nt, >MH110597.1... at +/100.00%
10	1056nt, >MH110596.1... at +/100.00%
11	1056nt, >MH110595.1... at +/100.00%
12	1056nt, >MH110594.1... at +/100.00%
13	1056nt, >MH110582.1... at +/100.00%
14	1056nt, >MH110581.1... at +/100.00%
15	1056nt, >MH110580.1... at +/100.00%
16	1056nt, >MH110577.1... at +/100.00%
17	1056nt, >MH110576.1... at +/100.00%
18	1056nt, >MH110574.1... at +/100.00%
19	1056nt, >MH110571.1... at +/100.00%
20	1056nt, >MH110569.1... at +/100.00%
21	1056nt, >MH110566.1... at +/100.00%
22	1056nt, >MH110565.1... at +/100.00%
>Cluster 199
0	1056nt, >MW512496.1... *
>Cluster 200
0	1056nt, >MW512494.1... *
>Cluster 201
0	1056nt, >MW512493.1... *
1	1056nt, >MW512481.1... at +/100.00%
2	1056nt, >MK783203.1... at +/100.00%
3	1056nt, >MK783202.1... at +/100.00%
>Cluster 202
0	1056nt, >MW512492.1... *
>Cluster 203
0	1056nt, >MW512491.1... *
>Cluster 204
0	1056nt, >MW512490.1... *
>Cluster 205
0	1056nt, >MW512489.1... *
>Cluster 206
0	1056nt, >MW512488.1... *
>Cluster 207
0	1056nt, >MW512485.1... *
1	1056nt, >MW186240.1... at +/100.00%
2	1056nt, >MW186239.1... at +/100.00%
3	1056nt, >MK783189.1... at +/100.00%
>Cluster 208
0	1056nt, >MW512483.1... *
>Cluster 209
0	1056nt, >MW512482.1... *
>Cluster 210
0	1056nt, >MW512480.1... *
>Cluster 211
0	1056nt, >MW512479.1... *
>Cluster 212
0	1056nt, >MW512477.1... *
>Cluster 213
0	1056nt, >MW512476.1... *
>Cluster 214
0	1056nt, >MW512474.1... *
>Cluster 215
0	1056nt, >MW512473.1... *
>Cluster 216
0	1056nt, >MW512472.1... *
>Cluster 217
0	1056nt, >MW512471.1... *
>Cluster 218
0	1056nt, >MW512470.1... *
>Cluster 219
0	1056nt, >MW512468.1... *
>Cluster 220
0	1056nt, >MW512467.1... *
>Cluster 221
0	1056nt, >MW512465.1... *
>Cluster 222
0	1056nt, >MW512462.1... *
>Cluster 223
0	1056nt, >MW512461.1... *
>Cluster 224
0	1056nt, >MW512458.1... *
1	1056nt, >MW512446.1... at +/100.00%
2	1056nt, >MW512445.1... at +/100.00%
3	1056nt, >MW512444.1... at +/100.00%
4	1056nt, >MW512443.1... at +/100.00%
5	1056nt, >MW512441.1... at +/100.00%
6	1056nt, >MW512440.1... at +/100.00%
>Cluster 225
0	1056nt, >MW512457.1... *
>Cluster 226
0	1056nt, >MW512456.1... *
>Cluster 227
0	1056nt, >MW512454.1... *
>Cluster 228
0	1056nt, >MW512451.1... *
>Cluster 229
0	1056nt, >MW512449.1... *
>Cluster 230
0	1056nt, >MW512448.1... *
>Cluster 231
0	1056nt, >MW512447.1... *
>Cluster 232
0	1056nt, >MW512439.1... *
>Cluster 233
0	1056nt, >MW512438.1... *
>Cluster 234
0	1056nt, >MW512437.1... *
>Cluster 235
0	1056nt, >MW512436.1... *
1	1056nt, >MW512426.1... at +/100.00%
2	1056nt, >MW512425.1... at +/100.00%
3	1056nt, >MW512422.1... at +/100.00%
>Cluster 236
0	1056nt, >MW512435.1... *
>Cluster 237
0	1056nt, >MW512434.1... *
>Cluster 238
0	1056nt, >MW512433.1... *
>Cluster 239
0	1056nt, >MW512432.1... *
>Cluster 240
0	1056nt, >MW512431.1... *
>Cluster 241
0	1056nt, >MW512430.1... *
>Cluster 242
0	1056nt, >MW512429.1... *
>Cluster 243
0	1056nt, >MW512428.1... *
>Cluster 244
0	1056nt, >MW512427.1... *
>Cluster 245
0	1056nt, >MW512423.1... *
>Cluster 246
0	1056nt, >MW512421.1... *
>Cluster 247
0	1056nt, >MW512420.1... *
>Cluster 248
0	1056nt, >MW512418.1... *
>Cluster 249
0	1056nt, >MW512417.1... *
1	1056nt, >MW512396.1... at +/100.00%
2	1056nt, >MW512395.1... at +/100.00%
3	1056nt, >MW512392.1... at +/100.00%
4	1056nt, >MW512390.1... at +/100.00%
5	1056nt, >MW512388.1... at +/100.00%
6	1056nt, >KX452045.1... at +/100.00%
7	1056nt, >KX452044.1... at +/100.00%
8	1056nt, >KX452043.1... at +/100.00%
9	1056nt, >KX452039.1... at +/100.00%
10	1056nt, >KX452038.1... at +/100.00%
11	1056nt, >KX452037.1... at +/100.00%
12	1056nt, >KX452034.1... at +/100.00%
13	1056nt, >KX452033.1... at +/100.00%
14	1056nt, >KX452020.1... at +/100.00%
15	1056nt, >KX452016.1... at +/100.00%
>Cluster 250
0	1056nt, >MW512415.1... *
>Cluster 251
0	1056nt, >MW512414.1... *
>Cluster 252
0	1056nt, >MW512413.1... *
>Cluster 253
0	1056nt, >MW512412.1... *
>Cluster 254
0	1056nt, >MW512411.1... *
>Cluster 255
0	1056nt, >MW512410.1... *
>Cluster 256
0	1056nt, >MW512409.1... *
>Cluster 257
0	1056nt, >MW512408.1... *
>Cluster 258
0	1056nt, >MW512407.1... *
1	1056nt, >MW512379.1... at +/100.00%
>Cluster 259
0	1056nt, >MW512406.1... *
>Cluster 260
0	1056nt, >MW512405.1... *
>Cluster 261
0	1056nt, >MW512404.1... *
>Cluster 262
0	1056nt, >MW512403.1... *
>Cluster 263
0	1056nt, >MW512402.1... *
>Cluster 264
0	1056nt, >MW512401.1... *
>Cluster 265
0	1056nt, >MW512400.1... *
>Cluster 266
0	1056nt, >MW512399.1... *
>Cluster 267
0	1056nt, >MW512398.1... *
>Cluster 268
0	1056nt, >MW512393.1... *
>Cluster 269
0	1056nt, >MW512391.1... *
>Cluster 270
0	1056nt, >MW512389.1... *
>Cluster 271
0	1056nt, >MW512386.1... *
>Cluster 272
0	1056nt, >MW512385.1... *
>Cluster 273
0	1056nt, >MW512384.1... *
>Cluster 274
0	1056nt, >MW512383.1... *
1	1056nt, >MW512374.1... at +/100.00%
>Cluster 275
0	1056nt, >MW512382.1... *
>Cluster 276
0	1056nt, >MW512381.1... *
>Cluster 277
0	1056nt, >MW512380.1... *
>Cluster 278
0	1056nt, >MW512378.1... *
>Cluster 279
0	1056nt, >MW512377.1... *
>Cluster 280
0	1056nt, >MW512376.1... *
>Cluster 281
0	1056nt, >MW512375.1... *
>Cluster 282
0	1056nt, >MW512373.1... *
>Cluster 283
0	1056nt, >MW512372.1... *
>Cluster 284
0	1056nt, >MW512371.1... *
>Cluster 285
0	1056nt, >MW512370.1... *
>Cluster 286
0	1056nt, >MW512369.1... *
>Cluster 287
0	1056nt, >MW512368.1... *
>Cluster 288
0	1056nt, >MW512367.1... *
>Cluster 289
0	1056nt, >MW512366.1... *
>Cluster 290
0	1056nt, >MW512365.1... *
>Cluster 291
0	1056nt, >MW512364.1... *
>Cluster 292
0	1056nt, >MW512363.1... *
>Cluster 293
0	1056nt, >MW512362.1... *
>Cluster 294
0	1056nt, >MW512341.1... *
>Cluster 295
0	1056nt, >MW191701.1... *
>Cluster 296
0	1056nt, >MW191700.1... *
>Cluster 297
0	1056nt, >MW191699.1... *
>Cluster 298
0	1056nt, >MW191698.1... *
>Cluster 299
0	1056nt, >MZ008467.1... *
>Cluster 300
0	1056nt, >MZ008463.1... *
>Cluster 301
0	1056nt, >MK783210.1... *
1	1056nt, >MK783209.1... at +/100.00%
2	1056nt, >MK783207.1... at +/100.00%
3	1056nt, >MK783206.1... at +/100.00%
>Cluster 302
0	1056nt, >MK783208.1... *
>Cluster 303
0	1056nt, >MK783205.1... *
>Cluster 304
0	1056nt, >MK783204.1... *
>Cluster 305
0	1056nt, >MK783201.1... *
>Cluster 306
0	1056nt, >MK783200.1... *
1	1056nt, >MK783190.1... at +/100.00%
2	1056nt, >MN018348.1... at +/100.00%
3	1056nt, >MN018347.1... at +/100.00%
>Cluster 307
0	1056nt, >MK783199.1... *
1	1056nt, >MK783198.1... at +/100.00%
2	1056nt, >MK783197.1... at +/100.00%
3	1056nt, >MK783196.1... at +/100.00%
4	1056nt, >MK783195.1... at +/100.00%
5	1056nt, >MK783194.1... at +/100.00%
6	1056nt, >MK783193.1... at +/100.00%
>Cluster 308
0	1056nt, >MK783192.1... *
>Cluster 309
0	1056nt, >MK783191.1... *
>Cluster 310
0	1056nt, >MT832080.1... *
1	1056nt, >MT832079.1... at +/100.00%
>Cluster 311
0	1056nt, >MT832078.1... *
1	1056nt, >MT832077.1... at +/100.00%
2	1056nt, >MT832067.1... at +/100.00%
3	1056nt, >MT832063.1... at +/100.00%
>Cluster 312
0	1056nt, >MT832076.1... *
1	1056nt, >MT832075.1... at +/100.00%
>Cluster 313
0	1056nt, >MT832074.1... *
1	1056nt, >MT832073.1... at +/100.00%
>Cluster 314
0	1056nt, >MT832072.1... *
1	1056nt, >MT832071.1... at +/100.00%
>Cluster 315
0	1056nt, >MT832069.1... *
>Cluster 316
0	1056nt, >MT832065.1... *
>Cluster 317
0	1056nt, >MT832061.1... *
>Cluster 318
0	1056nt, >MT832060.1... *
1	1056nt, >MT832059.1... at +/100.00%
>Cluster 319
0	1056nt, >MT832058.1... *
1	1056nt, >MT832057.1... at +/100.00%
>Cluster 320
0	1056nt, >MT832056.1... *
1	1056nt, >MT832055.1... at +/100.00%
>Cluster 321
0	1056nt, >MT832054.1... *
1	1056nt, >MT832053.1... at +/100.00%
>Cluster 322
0	1056nt, >MN566112.1... *
1	1056nt, >MN566111.1... at +/100.00%
>Cluster 323
0	1056nt, >MN294937.1... *
>Cluster 324
0	1056nt, >MT921571.1... *
1	1056nt, >MN018363.1... at +/100.00%
>Cluster 325
0	1056nt, >MT899085.1... *
>Cluster 326
0	1056nt, >MT899084.1... *
>Cluster 327
0	1056nt, >MT897896.1... *
>Cluster 328
0	1056nt, >MT076937.1... *
1	1056nt, >HQ541799.1... at +/100.00%
2	1056nt, >HQ541798.1... at +/100.00%
>Cluster 329
0	1056nt, >MT180479.1... *
>Cluster 330
0	1056nt, >MK517773.1... *
>Cluster 331
0	1056nt, >MN018366.1... *
>Cluster 332
0	1056nt, >MN018365.1... *
>Cluster 333
0	1056nt, >MN018364.1... *
>Cluster 334
0	1056nt, >MN018362.1... *
>Cluster 335
0	1056nt, >MN018361.1... *
>Cluster 336
0	1056nt, >MN018360.1... *
>Cluster 337
0	1056nt, >MN018359.1... *
>Cluster 338
0	1056nt, >MN018358.1... *
>Cluster 339
0	1056nt, >MN018357.1... *
>Cluster 340
0	1056nt, >MN018355.1... *
1	1056nt, >MN018354.1... at +/100.00%
>Cluster 341
0	1056nt, >MN018353.1... *
>Cluster 342
0	1056nt, >MN018352.1... *
>Cluster 343
0	1056nt, >MN018351.1... *
>Cluster 344
0	1056nt, >MN018350.1... *
>Cluster 345
0	1056nt, >MN018349.1... *
>Cluster 346
0	1056nt, >MN018346.1... *
>Cluster 347
0	1056nt, >MN018345.1... *
>Cluster 348
0	1056nt, >MN018344.1... *
1	1056nt, >MN018343.1... at +/100.00%
>Cluster 349
0	1056nt, >MN018342.1... *
>Cluster 350
0	1056nt, >MN018340.1... *
>Cluster 351
0	1056nt, >MN018339.1... *
>Cluster 352
0	1056nt, >MN018338.1... *
>Cluster 353
0	1056nt, >MN018337.1... *
>Cluster 354
0	1056nt, >JN819404.1... *
1	1056nt, >GU131885.1... at +/100.00%
2	1056nt, >GU131883.1... at +/100.00%
3	1056nt, >GU131882.1... at +/100.00%
4	1056nt, >GU131880.1... at +/100.00%
5	1056nt, >GU131879.1... at +/100.00%
6	1056nt, >GU131864.1... at +/100.00%
7	1056nt, >GQ868550.1... at +/100.00%
8	1056nt, >GQ868549.1... at +/100.00%
>Cluster 355
0	1056nt, >MH891772.1... *
>Cluster 356
0	1056nt, >MH891770.1... *
>Cluster 357
0	1056nt, >MH891768.1... *
>Cluster 358
0	1056nt, >MN272405.1... *
>Cluster 359
0	1056nt, >MN272404.1... *
>Cluster 360
0	1056nt, >MN239505.1... *
>Cluster 361
0	1056nt, >MK411559.1... *
1	1056nt, >MK411558.1... at +/100.00%
>Cluster 362
0	1056nt, >MK543479.1... *
1	1056nt, >MK543449.1... at +/100.00%
2	1056nt, >MK543448.1... at +/100.00%
>Cluster 363
0	1056nt, >MK543471.1... *
>Cluster 364
0	1056nt, >MK543450.1... *
>Cluster 365
0	1056nt, >MK506264.1... *
1	1056nt, >GQ199901.1... at +/100.00%
2	1056nt, >GQ199900.1... at +/100.00%
3	1056nt, >GQ199899.1... at +/100.00%
4	1056nt, >FJ906969.1... at +/100.00%
5	1056nt, >FJ906967.1... at +/100.00%
6	1056nt, >FJ906966.1... at +/100.00%
7	1056nt, >FJ906959.1... at +/100.00%
>Cluster 366
0	1056nt, >MK506263.1... *
>Cluster 367
0	1056nt, >MK513444.1... *
>Cluster 368
0	1056nt, >MH823208.1... *
>Cluster 369
0	1056nt, >MK268692.1... *
1	1056nt, >GU289914.1... at +/100.00%
>Cluster 370
0	1056nt, >MH888331.1... *
>Cluster 371
0	1056nt, >MG721055.1... *
>Cluster 372
0	1056nt, >MH110603.1... *
>Cluster 373
0	1056nt, >MH110599.1... *
>Cluster 374
0	1056nt, >MH110593.1... *
1	1056nt, >MH110568.1... at +/100.00%
>Cluster 375
0	1056nt, >MH110592.1... *
1	1056nt, >MH110583.1... at +/100.00%
>Cluster 376
0	1056nt, >MH110591.1... *
>Cluster 377
0	1056nt, >MH110590.1... *
>Cluster 378
0	1056nt, >MH110589.1... *
>Cluster 379
0	1056nt, >MH110588.1... *
1	1056nt, >MH110587.1... at +/100.00%
>Cluster 380
0	1056nt, >MH110586.1... *
>Cluster 381
0	1056nt, >MH110585.1... *
1	1056nt, >MH110584.1... at +/100.00%
>Cluster 382
0	1056nt, >MH110579.1... *
1	1056nt, >MH110578.1... at +/100.00%
>Cluster 383
0	1056nt, >MH110575.1... *
>Cluster 384
0	1056nt, >MH110573.1... *
>Cluster 385
0	1056nt, >MH110572.1... *
1	1056nt, >MH110564.1... at +/100.00%
>Cluster 386
0	1056nt, >MH110570.1... *
>Cluster 387
0	1056nt, >MH110567.1... *
>Cluster 388
0	1056nt, >MF459663.3... *
>Cluster 389
0	1056nt, >MH215277.1... *
1	1056nt, >FJ850107.1... at +/100.00%
>Cluster 390
0	1056nt, >KY794785.1... *
>Cluster 391
0	1056nt, >KX702404.1... *
1	1056nt, >KP188569.1... at +/100.00%
>Cluster 392
0	1056nt, >KX452046.1... *
1	1056nt, >KX452041.1... at +/100.00%
2	1056nt, >KX452040.1... at +/100.00%
3	1056nt, >KX452025.1... at +/100.00%
>Cluster 393
0	1056nt, >KX452042.1... *
>Cluster 394
0	1056nt, >KX452036.1... *
1	1056nt, >KX452027.1... at +/100.00%
2	1056nt, >KX452019.1... at +/100.00%
3	1056nt, >KX452018.1... at +/100.00%
>Cluster 395
0	1056nt, >KX452035.1... *
>Cluster 396
0	1056nt, >KX452032.1... *
1	1056nt, >KX452031.1... at +/100.00%
>Cluster 397
0	1056nt, >KX452030.1... *
>Cluster 398
0	1056nt, >KX452029.1... *
>Cluster 399
0	1056nt, >KX452028.1... *
>Cluster 400
0	1056nt, >KX452026.1... *
>Cluster 401
0	1056nt, >KX452024.1... *
>Cluster 402
0	1056nt, >KX452022.1... *
>Cluster 403
0	1056nt, >KX452021.1... *
>Cluster 404
0	1056nt, >KX452017.1... *
>Cluster 405
0	1056nt, >KX452015.1... *
>Cluster 406
0	1056nt, >LC129172.1... *
>Cluster 407
0	1056nt, >LC129171.1... *
>Cluster 408
0	1056nt, >LC129170.1... *
1	1056nt, >LC129169.1... at +/100.00%
>Cluster 409
0	1056nt, >KY415992.1... *
1	1056nt, >KX702403.1... at +/100.00%
>Cluster 410
0	1056nt, >KP188556.1... *
>Cluster 411
0	1056nt, >KP188555.1... *
>Cluster 412
0	1056nt, >KP188554.1... *
>Cluster 413
0	1056nt, >KP188553.1... *
1	1056nt, >KP188552.1... at +/100.00%
2	1056nt, >KP188549.1... at +/100.00%
>Cluster 414
0	1056nt, >KP188551.1... *
>Cluster 415
0	1056nt, >KJ918750.1... *
>Cluster 416
0	1056nt, >KJ189370.1... *
>Cluster 417
0	1056nt, >KJ189311.1... *
>Cluster 418
0	1056nt, >KJ189310.1... *
1	1056nt, >KF955395.1... at +/100.00%
2	1056nt, >GU131974.1... at +/100.00%
3	1056nt, >GQ868516.1... at +/100.00%
>Cluster 419
0	1056nt, >KJ189309.1... *
>Cluster 420
0	1056nt, >KJ189308.1... *
>Cluster 421
0	1056nt, >KJ189305.1... *
>Cluster 422
0	1056nt, >KF955402.1... *
>Cluster 423
0	1056nt, >KF955401.1... *
1	1056nt, >GU131929.1... at +/100.00%
>Cluster 424
0	1056nt, >KF955373.1... *
1	1056nt, >EU596487.1... at +/100.00%
>Cluster 425
0	1056nt, >KF955372.1... *
>Cluster 426
0	1056nt, >KF955369.1... *
1	1056nt, >JF357907.1... at +/100.00%
2	1056nt, >JF357905.1... at +/100.00%
3	1056nt, >HQ541787.1... at +/100.00%
4	1056nt, >HM631867.1... at +/100.00%
5	1056nt, >HM631865.1... at +/100.00%
6	1056nt, >GQ199896.1... at +/100.00%
7	1056nt, >GQ199869.1... at +/100.00%
8	1056nt, >GQ199868.1... at +/100.00%
9	1056nt, >GQ199866.1... at +/100.00%
10	1056nt, >FJ906960.1... at +/100.00%
11	1056nt, >FJ850116.1... at +/100.00%
12	1056nt, >FJ744708.1... at +/100.00%
13	1056nt, >FJ639836.1... at +/100.00%
14	1056nt, >FJ639833.1... at +/100.00%
15	1056nt, >FJ478459.1... at +/100.00%
16	1056nt, >FJ390391.1... at +/100.00%
17	1056nt, >FJ373301.1... at +/100.00%
18	1056nt, >FJ182014.1... at +/100.00%
19	1056nt, >EU660405.1... at +/100.00%
20	1056nt, >EU660404.1... at +/100.00%
21	1056nt, >EU621672.1... at +/100.00%
22	1056nt, >EU596499.1... at +/100.00%
23	1056nt, >EU596496.1... at +/100.00%
24	1056nt, >EU596495.1... at +/100.00%
25	1056nt, >EU569697.1... at +/100.00%
26	1056nt, >EU569696.1... at +/100.00%
27	1056nt, >EU569695.1... at +/100.00%
28	1056nt, >EU569694.1... at +/100.00%
29	1056nt, >EU569693.1... at +/100.00%
30	1056nt, >EU482690.1... at +/100.00%
31	1056nt, >EU482638.1... at +/100.00%
32	1056nt, >EU482627.1... at +/100.00%
33	1056nt, >EU482624.1... at +/100.00%
34	1056nt, >EU482623.1... at +/100.00%
35	1056nt, >EU482622.1... at +/100.00%
36	1056nt, >EU482621.1... at +/100.00%
37	1056nt, >EU482601.1... at +/100.00%
>Cluster 427
0	1056nt, >KF955366.1... *
1	1056nt, >FJ898434.1... at +/100.00%
2	1056nt, >FJ744707.1... at +/100.00%
3	1056nt, >EU660406.1... at +/100.00%
4	1056nt, >EU596498.1... at +/100.00%
5	1056nt, >EU569701.1... at +/100.00%
6	1056nt, >EU569700.1... at +/100.00%
7	1056nt, >EU569698.1... at +/100.00%
8	1056nt, >EU569692.1... at +/100.00%
9	1056nt, >EU482625.1... at +/100.00%
>Cluster 428
0	1056nt, >KF955365.1... *
1	1056nt, >GQ868641.1... at +/100.00%
2	1056nt, >FJ850105.1... at +/100.00%
>Cluster 429
0	1056nt, >KF955364.1... *
>Cluster 430
0	1056nt, >KF955363.1... *
1	1056nt, >EU482570.1... at +/100.00%
>Cluster 431
0	1056nt, >KF955362.1... *
1	1056nt, >HQ541794.1... at +/100.00%
2	1056nt, >HM631868.1... at +/100.00%
3	1056nt, >FJ898435.1... at +/100.00%
4	1056nt, >FJ850067.1... at +/100.00%
5	1056nt, >FJ850054.1... at +/100.00%
6	1056nt, >FJ850115.1... at +/100.00%
7	1056nt, >EU596484.1... at +/100.00%
8	1056nt, >EU482770.1... at +/100.00%
9	1056nt, >EU482760.1... at +/100.00%
10	1056nt, >EU482759.1... at +/100.00%
11	1056nt, >EU482758.1... at +/100.00%
12	1056nt, >EU482756.1... at +/100.00%
13	1056nt, >EU482753.1... at +/100.00%
14	1056nt, >EU482749.1... at +/100.00%
15	1056nt, >EU482680.1... at +/100.00%
16	1056nt, >EU482637.1... at +/100.00%
17	1056nt, >EU482636.1... at +/100.00%
18	1056nt, >EU482635.1... at +/100.00%
19	1056nt, >EU482633.1... at +/100.00%
20	1056nt, >EU482632.1... at +/100.00%
21	1056nt, >EU482600.1... at +/100.00%
22	1056nt, >EU482598.1... at +/100.00%
23	1056nt, >EU482597.1... at +/100.00%
>Cluster 432
0	1056nt, >KF955360.1... *
1	1056nt, >EU687232.1... at +/100.00%
2	1056nt, >EU687230.1... at +/100.00%
3	1056nt, >EU687229.1... at +/100.00%
4	1056nt, >EU687225.1... at +/100.00%
5	1056nt, >EU687224.1... at +/100.00%
6	1056nt, >EU687222.1... at +/100.00%
7	1056nt, >EU482723.1... at +/100.00%
8	1056nt, >EU482593.1... at +/100.00%
>Cluster 433
0	1056nt, >KF955359.1... *
>Cluster 434
0	1056nt, >JX669488.1... *
>Cluster 435
0	1056nt, >JX669487.1... *
>Cluster 436
0	1056nt, >JX669486.1... *
>Cluster 437
0	1056nt, >JX669485.1... *
>Cluster 438
0	1056nt, >JX669484.1... *
>Cluster 439
0	1056nt, >JX669483.1... *
>Cluster 440
0	1056nt, >JX669482.1... *
1	1056nt, >JX669481.1... at +/100.00%
2	1056nt, >JX669480.1... at +/100.00%
>Cluster 441
0	1056nt, >JX669479.1... *
>Cluster 442
0	1056nt, >JX669478.1... *
>Cluster 443
0	1056nt, >JX669477.1... *
>Cluster 444
0	1056nt, >JX669476.1... *
>Cluster 445
0	1056nt, >JX649148.1... *
1	1056nt, >JX649147.1... at +/100.00%
>Cluster 446
0	1056nt, >FJ390389.1... *
1	1056nt, >JF730053.1... at +/100.00%
2	1056nt, >JF730055.1... at +/100.00%
3	1056nt, >JF730050.1... at +/100.00%
4	1056nt, >HQ891023.1... at +/100.00%
5	1056nt, >EU854293.1... at +/100.00%
>Cluster 447
0	1056nt, >JF730054.1... *
1	1056nt, >JN796245.1... at +/100.00%
2	1056nt, >HQ891024.1... at +/100.00%
>Cluster 448
0	1056nt, >JF357906.1... *
1	1056nt, >FJ744709.1... at +/100.00%
>Cluster 449
0	1056nt, >HQ733861.1... *
1	1056nt, >EU482684.1... at +/100.00%
>Cluster 450
0	1056nt, >HQ634199.1... *
1	1056nt, >EU482630.1... at +/100.00%
>Cluster 451
0	1056nt, >HQ541793.1... *
1	1056nt, >EU482752.1... at +/100.00%
>Cluster 452
0	1056nt, >HQ541792.1... *
1	1056nt, >FJ205885.1... at +/100.00%
>Cluster 453
0	1056nt, >HQ541788.1... *
1	1056nt, >GQ868646.1... at +/100.00%
2	1056nt, >FJ390390.1... at +/100.00%
>Cluster 454
0	1056nt, >HQ541786.1... *
1	1056nt, >FJ744742.1... at +/100.00%
2	1056nt, >EU482773.1... at +/100.00%
3	1056nt, >EU482772.1... at +/100.00%
4	1056nt, >EU482694.1... at +/100.00%
5	1056nt, >EU482686.1... at +/100.00%
6	1056nt, >EU482685.1... at +/100.00%
>Cluster 455
0	1056nt, >JN819424.1... *
>Cluster 456
0	1056nt, >JN819422.1... *
>Cluster 457
0	1056nt, >JN819421.1... *
1	1056nt, >JN819420.1... at +/100.00%
2	1056nt, >FJ850051.1... at +/100.00%
3	1056nt, >EU569702.1... at +/100.00%
>Cluster 458
0	1056nt, >JN819419.1... *
>Cluster 459
0	1056nt, >JN819418.1... *
>Cluster 460
0	1056nt, >JN819416.1... *
1	1056nt, >GQ199898.1... at +/100.00%
>Cluster 461
0	1056nt, >JN819408.1... *
>Cluster 462
0	1056nt, >JN819407.1... *
>Cluster 463
0	1056nt, >JF730052.1... *
1	1056nt, >JF730051.1... at +/100.00%
>Cluster 464
0	1056nt, >JF730049.1... *
>Cluster 465
0	1056nt, >JF730048.1... *
1	1056nt, >JF730047.1... at +/100.00%
>Cluster 466
0	1056nt, >JF730046.1... *
1	1056nt, >GU131931.1... at +/100.00%
>Cluster 467
0	1056nt, >JF730045.1... *
1	1056nt, >GU131928.1... at +/100.00%
>Cluster 468
0	1056nt, >JF730044.1... *
1	1056nt, >FJ639697.1... at +/100.00%
>Cluster 469
0	1056nt, >HQ705625.1... *
>Cluster 470
0	1056nt, >HQ705624.1... *
>Cluster 471
0	1056nt, >HM488257.1... *
>Cluster 472
0	1056nt, >HM631866.1... *
1	1056nt, >EU482693.1... at +/100.00%
>Cluster 473
0	1056nt, >HM181971.1... *
>Cluster 474
0	1056nt, >GU131975.1... *
>Cluster 475
0	1056nt, >GU131959.1... *
>Cluster 476
0	1056nt, >GU131947.1... *
>Cluster 477
0	1056nt, >GU131955.1... *
>Cluster 478
0	1056nt, >GU131932.1... *
>Cluster 479
0	1056nt, >GU131930.1... *
>Cluster 480
0	1056nt, >GU131927.1... *
>Cluster 481
0	1056nt, >GU131924.1... *
>Cluster 482
0	1056nt, >GU131902.1... *
>Cluster 483
0	1056nt, >GU131901.1... *
>Cluster 484
0	1056nt, >GU131900.1... *
>Cluster 485
0	1056nt, >GU131899.1... *
>Cluster 486
0	1056nt, >GU131898.1... *
1	1056nt, >GQ868624.1... at +/100.00%
>Cluster 487
0	1056nt, >GU131897.1... *
>Cluster 488
0	1056nt, >GU131896.1... *
>Cluster 489
0	1056nt, >GU131886.1... *
1	1056nt, >FJ810412.1... at +/100.00%
2	1056nt, >FJ810411.1... at +/100.00%
3	1056nt, >FJ744713.1... at +/100.00%
4	1056nt, >FJ744712.1... at +/100.00%
5	1056nt, >FJ744711.1... at +/100.00%
6	1056nt, >FJ744710.1... at +/100.00%
>Cluster 490
0	1056nt, >GU131884.1... *
>Cluster 491
0	1056nt, >GU131881.1... *
>Cluster 492
0	1056nt, >GU131843.1... *
>Cluster 493
0	1056nt, >GQ868552.1... *
>Cluster 494
0	1056nt, >GQ868558.1... *
>Cluster 495
0	1056nt, >GQ868557.1... *
>Cluster 496
0	1056nt, >GQ868556.1... *
>Cluster 497
0	1056nt, >GQ868555.1... *
>Cluster 498
0	1056nt, >GQ868554.1... *
>Cluster 499
0	1056nt, >GQ868553.1... *
>Cluster 500
0	1056nt, >GQ868515.1... *
>Cluster 501
0	1056nt, >GQ868497.1... *
>Cluster 502
0	1056nt, >GQ868640.1... *
1	1056nt, >FJ850076.1... at +/100.00%
>Cluster 503
0	1056nt, >GQ868638.1... *
>Cluster 504
0	1056nt, >GQ868631.1... *
>Cluster 505
0	1056nt, >GQ868625.1... *
>Cluster 506
0	1056nt, >GQ868623.1... *
>Cluster 507
0	1056nt, >GQ868622.1... *
1	1056nt, >FJ639705.1... at +/100.00%
>Cluster 508
0	1056nt, >GQ868621.1... *
>Cluster 509
0	1056nt, >GQ868620.1... *
>Cluster 510
0	1056nt, >GQ868604.1... *
>Cluster 511
0	1056nt, >GQ868603.1... *
>Cluster 512
0	1056nt, >GQ868600.1... *
>Cluster 513
0	1056nt, >GQ868599.1... *
1	1056nt, >GQ868589.1... at +/100.00%
2	1056nt, >GQ868588.1... at +/100.00%
>Cluster 514
0	1056nt, >GQ868598.1... *
1	1056nt, >GQ868597.1... at +/100.00%
2	1056nt, >GQ868596.1... at +/100.00%
3	1056nt, >GQ868595.1... at +/100.00%
>Cluster 515
0	1056nt, >GQ868592.1... *
>Cluster 516
0	1056nt, >GQ868591.1... *
>Cluster 517
0	1056nt, >GQ868590.1... *
>Cluster 518
0	1056nt, >GQ868551.1... *
>Cluster 519
0	1056nt, >GQ868545.1... *
>Cluster 520
0	1056nt, >GQ868544.1... *
>Cluster 521
0	1056nt, >GQ868543.1... *
>Cluster 522
0	1056nt, >GQ868542.1... *
>Cluster 523
0	1056nt, >GQ868541.1... *
>Cluster 524
0	1056nt, >GQ868540.1... *
>Cluster 525
0	1056nt, >GQ252677.1... *
1	1056nt, >GQ252676.1... at +/100.00%
>Cluster 526
0	1056nt, >GQ199894.1... *
>Cluster 527
0	1056nt, >GQ199893.1... *
>Cluster 528
0	1056nt, >GQ199892.1... *
>Cluster 529
0	1056nt, >GQ199890.1... *
>Cluster 530
0	1056nt, >GQ199897.1... *
>Cluster 531
0	1056nt, >GQ199895.1... *
1	1056nt, >FJ850065.1... at +/100.00%
>Cluster 532
0	1056nt, >GQ199874.1... *
>Cluster 533
0	1056nt, >FJ882594.1... *
>Cluster 534
0	1056nt, >FJ882593.1... *
>Cluster 535
0	1056nt, >FJ432724.1... *
1	1056nt, >FJ410217.1... at +/100.00%
>Cluster 536
0	1056nt, >FJ898479.1... *
1	1056nt, >FJ744706.1... at +/100.00%
>Cluster 537
0	1056nt, >FJ898478.1... *
>Cluster 538
0	1056nt, >FJ898477.1... *
1	1056nt, >FJ850064.1... at +/100.00%
>Cluster 539
0	1056nt, >FJ906968.1... *
>Cluster 540
0	1056nt, >FJ906962.1... *
>Cluster 541
0	1056nt, >FJ906961.1... *
>Cluster 542
0	1056nt, >FJ906958.1... *
>Cluster 543
0	1056nt, >FJ906957.1... *
>Cluster 544
0	1056nt, >FJ906956.1... *
>Cluster 545
0	1056nt, >FJ898467.1... *
>Cluster 546
0	1056nt, >FJ898466.1... *
>Cluster 547
0	1056nt, >FJ898465.1... *
>Cluster 548
0	1056nt, >FJ898461.1... *
>Cluster 549
0	1056nt, >FJ898460.1... *
>Cluster 550
0	1056nt, >FJ898454.1... *
>Cluster 551
0	1056nt, >FJ898453.1... *
>Cluster 552
0	1056nt, >FJ898452.1... *
>Cluster 553
0	1056nt, >FJ898451.1... *
>Cluster 554
0	1056nt, >FJ898450.1... *
>Cluster 555
0	1056nt, >FJ898449.1... *
>Cluster 556
0	1056nt, >FJ898439.1... *
>Cluster 557
0	1056nt, >FJ898438.1... *
>Cluster 558
0	1056nt, >FJ898436.1... *
>Cluster 559
0	1056nt, >FJ898432.1... *
>Cluster 560
0	1056nt, >FJ882602.1... *
>Cluster 561
0	1056nt, >FJ873811.1... *
1	1056nt, >EU482653.1... at +/100.00%
>Cluster 562
0	1056nt, >FJ873808.1... *
1	1056nt, >FJ850060.1... at +/100.00%
>Cluster 563
0	1056nt, >FJ859028.1... *
>Cluster 564
0	1056nt, >FJ850112.1... *
>Cluster 565
0	1056nt, >FJ850108.1... *
>Cluster 566
0	1056nt, >FJ850106.1... *
>Cluster 567
0	1056nt, >FJ850066.1... *
1	1056nt, >FJ850063.1... at +/100.00%
2	1056nt, >FJ744705.1... at +/100.00%
>Cluster 568
0	1056nt, >FJ850062.1... *
>Cluster 569
0	1056nt, >FJ850061.1... *
>Cluster 570
0	1056nt, >FJ850053.1... *
>Cluster 571
0	1056nt, >FJ850050.1... *
>Cluster 572
0	1056nt, >FJ850121.1... *
>Cluster 573
0	1056nt, >FJ850120.1... *
>Cluster 574
0	1056nt, >FJ850119.1... *
>Cluster 575
0	1056nt, >FJ850118.1... *
>Cluster 576
0	1056nt, >FJ850117.1... *
>Cluster 577
0	1056nt, >FJ850091.1... *
>Cluster 578
0	1056nt, >FJ850088.1... *
1	1056nt, >FJ850078.1... at +/100.00%
>Cluster 579
0	1056nt, >FJ850085.1... *
>Cluster 580
0	1056nt, >FJ850082.1... *
>Cluster 581
0	1056nt, >FJ850074.1... *
>Cluster 582
0	1056nt, >FJ850072.1... *
>Cluster 583
0	1056nt, >FJ810418.1... *
>Cluster 584
0	1056nt, >FJ810410.1... *
1	1056nt, >FJ744723.1... at +/100.00%
2	1056nt, >FJ744722.1... at +/100.00%
3	1056nt, >FJ744720.1... at +/100.00%
4	1056nt, >FJ744719.1... at +/100.00%
5	1056nt, >FJ687446.1... at +/100.00%
6	1056nt, >FJ687445.1... at +/100.00%
7	1056nt, >FJ687444.1... at +/100.00%
8	1056nt, >FJ639830.1... at +/100.00%
9	1056nt, >FJ639829.1... at +/100.00%
>Cluster 585
0	1056nt, >FJ810409.1... *
1	1056nt, >FJ687443.1... at +/100.00%
2	1056nt, >FJ687442.1... at +/100.00%
3	1056nt, >FJ687441.1... at +/100.00%
4	1056nt, >FJ687440.1... at +/100.00%
>Cluster 586
0	1056nt, >FJ744704.1... *
>Cluster 587
0	1056nt, >FJ744745.1... *
1	1056nt, >FJ744744.1... at +/100.00%
>Cluster 588
0	1056nt, >FJ744743.1... *
>Cluster 589
0	1056nt, >FJ744741.1... *
1	1056nt, >EU482761.1... at +/100.00%
2	1056nt, >EU482681.1... at +/100.00%
3	1056nt, >EU482631.1... at +/100.00%
4	1056nt, >EU482602.1... at +/100.00%
5	1056nt, >EU482599.1... at +/100.00%
>Cluster 590
0	1056nt, >FJ744725.1... *
1	1056nt, >FJ744716.1... at +/100.00%
2	1056nt, >FJ744714.1... at +/100.00%
3	1056nt, >FJ687438.1... at +/100.00%
4	1056nt, >FJ687437.1... at +/100.00%
5	1056nt, >FJ639832.1... at +/100.00%
>Cluster 591
0	1056nt, >FJ744724.1... *
>Cluster 592
0	1056nt, >FJ744721.1... *
>Cluster 593
0	1056nt, >FJ744718.1... *
>Cluster 594
0	1056nt, >FJ744717.1... *
>Cluster 595
0	1056nt, >FJ744715.1... *
>Cluster 596
0	1056nt, >FJ744703.1... *
>Cluster 597
0	1056nt, >FJ687447.1... *
>Cluster 598
0	1056nt, >FJ687439.1... *
>Cluster 599
0	1056nt, >FJ687436.1... *
1	1056nt, >FJ687435.1... at +/100.00%
2	1056nt, >FJ687434.1... at +/100.00%
>Cluster 600
0	1056nt, >FJ639718.1... *
>Cluster 601
0	1056nt, >FJ639717.1... *
>Cluster 602
0	1056nt, >FJ639711.1... *
1	1056nt, >FJ639710.1... at +/100.00%
>Cluster 603
0	1056nt, >FJ639709.1... *
>Cluster 604
0	1056nt, >FJ639708.1... *
>Cluster 605
0	1056nt, >FJ639707.1... *
>Cluster 606
0	1056nt, >FJ639706.1... *
>Cluster 607
0	1056nt, >FJ639704.1... *
>Cluster 608
0	1056nt, >FJ639703.1... *
1	1056nt, >FJ639702.1... at +/100.00%
>Cluster 609
0	1056nt, >FJ639701.1... *
1	1056nt, >FJ639699.1... at +/100.00%
>Cluster 610
0	1056nt, >FJ639700.1... *
>Cluster 611
0	1056nt, >FJ639698.1... *
>Cluster 612
0	1056nt, >FJ461321.1... *
>Cluster 613
0	1056nt, >FJ461314.1... *
1	1056nt, >EU482650.1... at +/100.00%
>Cluster 614
0	1056nt, >FJ461311.1... *
1	1056nt, >FJ410233.1... at +/100.00%
2	1056nt, >FJ410200.1... at +/100.00%
>Cluster 615
0	1056nt, >FJ461309.1... *
>Cluster 616
0	1056nt, >FJ461305.1... *
>Cluster 617
0	1056nt, >FJ432726.1... *
>Cluster 618
0	1056nt, >FJ639837.1... *
1	1056nt, >FJ639835.1... at +/100.00%
2	1056nt, >EU596500.1... at +/100.00%
>Cluster 619
0	1056nt, >FJ639834.1... *
1	1056nt, >EU482628.1... at +/100.00%
2	1056nt, >EU482626.1... at +/100.00%
>Cluster 620
0	1056nt, >FJ639831.1... *
>Cluster 621
0	1056nt, >FJ639828.1... *
>Cluster 622
0	1056nt, >FJ639822.1... *
1	1056nt, >FJ639788.1... at +/100.00%
>Cluster 623
0	1056nt, >FJ639809.1... *
>Cluster 624
0	1056nt, >FJ639783.1... *
>Cluster 625
0	1056nt, >FJ639734.1... *
>Cluster 626
0	1056nt, >FJ639733.1... *
>Cluster 627
0	1056nt, >FJ639732.1... *
>Cluster 628
0	1056nt, >FJ547090.1... *
>Cluster 629
0	1056nt, >FJ562098.1... *
>Cluster 630
0	1056nt, >FJ547067.1... *
>Cluster 631
0	1056nt, >FJ547064.1... *
>Cluster 632
0	1056nt, >FJ478455.1... *
>Cluster 633
0	1056nt, >FJ410291.1... *
1	1056nt, >EU569699.1... at +/100.00%
>Cluster 634
0	1056nt, >FJ410288.1... *
1	1056nt, >EU660413.1... at +/100.00%
>Cluster 635
0	1056nt, >FJ410259.1... *
>Cluster 636
0	1056nt, >FJ410241.1... *
>Cluster 637
0	1056nt, >FJ410237.1... *
1	1056nt, >FJ390384.1... at +/100.00%
2	1056nt, >FJ205878.1... at +/100.00%
3	1056nt, >EU482697.1... at +/100.00%
>Cluster 638
0	1056nt, >FJ410228.1... *
>Cluster 639
0	1056nt, >FJ410224.1... *
>Cluster 640
0	1056nt, >FJ410223.1... *
>Cluster 641
0	1056nt, >FJ410221.1... *
>Cluster 642
0	1056nt, >FJ410219.1... *
>Cluster 643
0	1056nt, >FJ410215.1... *
>Cluster 644
0	1056nt, >FJ410208.1... *
>Cluster 645
0	1056nt, >FJ410202.1... *
>Cluster 646
0	1056nt, >FJ410195.1... *
>Cluster 647
0	1056nt, >FJ410193.1... *
>Cluster 648
0	1056nt, >FJ390387.1... *
>Cluster 649
0	1056nt, >FJ390385.1... *
>Cluster 650
0	1056nt, >FJ373300.1... *
>Cluster 651
0	1056nt, >FJ373299.1... *
>Cluster 652
0	1056nt, >FJ226066.1... *
1	1056nt, >EU482771.1... at +/100.00%
2	1056nt, >EU482763.1... at +/100.00%
3	1056nt, >EU482755.1... at +/100.00%
>Cluster 653
0	1056nt, >FJ205880.1... *
>Cluster 654
0	1056nt, >FJ205879.1... *
>Cluster 655
0	1056nt, >FJ205877.1... *
1	1056nt, >EU726776.1... at +/100.00%
2	1056nt, >EU687250.1... at +/100.00%
3	1056nt, >EU687248.1... at +/100.00%
4	1056nt, >EU677149.1... at +/100.00%
5	1056nt, >EU660417.1... at +/100.00%
6	1056nt, >EU660416.1... at +/100.00%
>Cluster 656
0	1056nt, >FJ182012.1... *
1	1056nt, >FJ024475.1... at +/100.00%
2	1056nt, >FJ024474.1... at +/100.00%
3	1056nt, >FJ024473.1... at +/100.00%
4	1056nt, >EU854294.1... at +/100.00%
>Cluster 657
0	1056nt, >FJ024461.1... *
>Cluster 658
0	1056nt, >FJ024458.1... *
>Cluster 659
0	1056nt, >FJ024454.1... *
>Cluster 660
0	1056nt, >FJ024452.1... *
>Cluster 661
0	1056nt, >FJ024477.1... *
>Cluster 662
0	1056nt, >EU781135.1... *
>Cluster 663
0	1056nt, >EU726775.1... *
>Cluster 664
0	1056nt, >EU726770.1... *
1	1056nt, >EU482725.1... at +/100.00%
>Cluster 665
0	1056nt, >EU726767.1... *
>Cluster 666
0	1056nt, >EU687249.1... *
>Cluster 667
0	1056nt, >EU687246.1... *
>Cluster 668
0	1056nt, >EU687245.1... *
1	1056nt, >EU687241.1... at +/100.00%
2	1056nt, >EU687237.1... at +/100.00%
3	1056nt, >EU687213.1... at +/100.00%
4	1056nt, >EU529693.1... at +/100.00%
>Cluster 669
0	1056nt, >EU687244.1... *
1	1056nt, >EU687215.1... at +/100.00%
2	1056nt, >EU687214.1... at +/100.00%
3	1056nt, >EU482556.1... at +/100.00%
4	1056nt, >EU482553.1... at +/100.00%
>Cluster 670
0	1056nt, >EU687243.1... *
>Cluster 671
0	1056nt, >EU687242.1... *
>Cluster 672
0	1056nt, >EU687240.1... *
>Cluster 673
0	1056nt, >EU687238.1... *
>Cluster 674
0	1056nt, >EU687236.1... *
>Cluster 675
0	1056nt, >EU687235.1... *
>Cluster 676
0	1056nt, >EU687231.1... *
>Cluster 677
0	1056nt, >EU687228.1... *
>Cluster 678
0	1056nt, >EU687227.1... *
>Cluster 679
0	1056nt, >EU687223.1... *
>Cluster 680
0	1056nt, >EU687220.1... *
>Cluster 681
0	1056nt, >EU687217.1... *
1	1056nt, >EU482731.1... at +/100.00%
2	1056nt, >EU482726.1... at +/100.00%
>Cluster 682
0	1056nt, >EU687216.1... *
>Cluster 683
0	1056nt, >EU687212.1... *
>Cluster 684
0	1056nt, >EU687199.1... *
>Cluster 685
0	1056nt, >EU677148.1... *
1	1056nt, >EU677137.1... at +/100.00%
>Cluster 686
0	1056nt, >EU677147.1... *
>Cluster 687
0	1056nt, >EU677146.1... *
>Cluster 688
0	1056nt, >EU677145.1... *
>Cluster 689
0	1056nt, >EU677144.1... *
>Cluster 690
0	1056nt, >EU677143.1... *
1	1056nt, >EU482732.1... at +/100.00%
>Cluster 691
0	1056nt, >EU677142.1... *
1	1056nt, >EU482560.1... at +/100.00%
>Cluster 692
0	1056nt, >EU677141.1... *
>Cluster 693
0	1056nt, >EU677138.1... *
>Cluster 694
0	1056nt, >EU660415.1... *
>Cluster 695
0	1056nt, >EU660414.1... *
1	1056nt, >EU482704.1... at +/100.00%
2	1056nt, >EU482473.1... at +/100.00%
>Cluster 696
0	1056nt, >EU660400.1... *
>Cluster 697
0	1056nt, >EU660399.1... *
>Cluster 698
0	1056nt, >EU660398.1... *
1	1056nt, >EU482746.1... at +/100.00%
2	1056nt, >EU482745.1... at +/100.00%
3	1056nt, >EU482586.1... at +/100.00%
>Cluster 699
0	1056nt, >EU596497.1... *
>Cluster 700
0	1056nt, >EU596491.1... *
>Cluster 701
0	1056nt, >EU596490.1... *
>Cluster 702
0	1056nt, >EU596489.1... *
>Cluster 703
0	1056nt, >EU596488.1... *
1	1056nt, >EU482719.1... at +/100.00%
2	1056nt, >EU482549.1... at +/100.00%
3	1056nt, >EU482548.1... at +/100.00%
4	1056nt, >EU482544.1... at +/100.00%
>Cluster 704
0	1056nt, >EU596486.1... *
>Cluster 705
0	1056nt, >EU596485.1... *
>Cluster 706
0	1056nt, >EU596483.1... *
>Cluster 707
0	1056nt, >EU569721.1... *
>Cluster 708
0	1056nt, >EU569720.1... *
1	1056nt, >EU569717.1... at +/100.00%
2	1056nt, >EU482547.1... at +/100.00%
>Cluster 709
0	1056nt, >EU569719.1... *
1	1056nt, >EU569718.1... at +/100.00%
>Cluster 710
0	1056nt, >EU569716.1... *
>Cluster 711
0	1056nt, >EU569715.1... *
1	1056nt, >EU482738.1... at +/100.00%
2	1056nt, >EU482727.1... at +/100.00%
>Cluster 712
0	1056nt, >EU569714.1... *
>Cluster 713
0	1056nt, >EU569713.1... *
>Cluster 714
0	1056nt, >EU569712.1... *
>Cluster 715
0	1056nt, >EU569711.1... *
>Cluster 716
0	1056nt, >EU569710.1... *
>Cluster 717
0	1056nt, >EU569709.1... *
>Cluster 718
0	1056nt, >EU569708.1... *
>Cluster 719
0	1056nt, >EU569707.1... *
>Cluster 720
0	1056nt, >EU569706.1... *
>Cluster 721
0	1056nt, >EU569705.1... *
>Cluster 722
0	1056nt, >EU569704.1... *
1	1056nt, >EU482571.1... at +/100.00%
>Cluster 723
0	1056nt, >EU569703.1... *
>Cluster 724
0	1056nt, >EU529706.1... *
>Cluster 725
0	1056nt, >EU529701.1... *
>Cluster 726
0	1056nt, >EU529700.1... *
1	1056nt, >EU482739.1... at +/100.00%
>Cluster 727
0	1056nt, >EU529695.1... *
>Cluster 728
0	1056nt, >EU529694.1... *
>Cluster 729
0	1056nt, >EU482788.1... *
>Cluster 730
0	1056nt, >EU482787.1... *
1	1056nt, >EU482780.1... at +/100.00%
2	1056nt, >EU482779.1... at +/100.00%
3	1056nt, >FM210238.2... at +/100.00%
4	1056nt, >FM210230.1... at +/100.00%
5	1056nt, >FM210212.1... at +/100.00%
6	1056nt, >FM210210.1... at +/100.00%
7	1056nt, >FM210203.1... at +/100.00%
>Cluster 731
0	1056nt, >EU482786.1... *
>Cluster 732
0	1056nt, >EU482785.1... *
>Cluster 733
0	1056nt, >EU482784.1... *
>Cluster 734
0	1056nt, >EU482783.1... *
>Cluster 735
0	1056nt, >EU482782.1... *
>Cluster 736
0	1056nt, >EU482781.1... *
>Cluster 737
0	1056nt, >EU482778.1... *
>Cluster 738
0	1056nt, >EU482777.1... *
>Cluster 739
0	1056nt, >EU482776.1... *
>Cluster 740
0	1056nt, >EU482775.1... *
>Cluster 741
0	1056nt, >EU482774.1... *
>Cluster 742
0	1056nt, >EU482769.1... *
>Cluster 743
0	1056nt, >EU482766.1... *
1	1056nt, >EU482682.1... at +/100.00%
>Cluster 744
0	1056nt, >EU482762.1... *
>Cluster 745
0	1056nt, >EU482757.1... *
>Cluster 746
0	1056nt, >EU482754.1... *
>Cluster 747
0	1056nt, >EU482751.1... *
>Cluster 748
0	1056nt, >EU482750.1... *
>Cluster 749
0	1056nt, >EU482748.1... *
>Cluster 750
0	1056nt, >EU482747.1... *
1	1056nt, >EU482743.1... at +/100.00%
2	1056nt, >EU482742.1... at +/100.00%
3	1056nt, >EU482582.1... at +/100.00%
4	1056nt, >EU482581.1... at +/100.00%
5	1056nt, >EU482562.1... at +/100.00%
>Cluster 751
0	1056nt, >EU482744.1... *
1	1056nt, >EU482584.1... at +/100.00%
2	1056nt, >EU482583.1... at +/100.00%
>Cluster 752
0	1056nt, >EU482741.1... *
1	1056nt, >EU482737.1... at +/100.00%
2	1056nt, >EU482736.1... at +/100.00%
>Cluster 753
0	1056nt, >EU482740.1... *
>Cluster 754
0	1056nt, >EU482735.1... *
1	1056nt, >EU482545.1... at +/100.00%
>Cluster 755
0	1056nt, >EU482734.1... *
>Cluster 756
0	1056nt, >EU482733.1... *
>Cluster 757
0	1056nt, >EU482730.1... *
1	1056nt, >EU482557.1... at +/100.00%
>Cluster 758
0	1056nt, >EU482729.1... *
>Cluster 759
0	1056nt, >EU482728.1... *
>Cluster 760
0	1056nt, >EU482724.1... *
>Cluster 761
0	1056nt, >EU482722.1... *
>Cluster 762
0	1056nt, >EU482721.1... *
>Cluster 763
0	1056nt, >EU482720.1... *
>Cluster 764
0	1056nt, >EU482705.1... *
>Cluster 765
0	1056nt, >EU482703.1... *
>Cluster 766
0	1056nt, >EU482702.1... *
1	1056nt, >EU482700.1... at +/100.00%
2	1056nt, >EU482698.1... at +/100.00%
>Cluster 767
0	1056nt, >EU482701.1... *
>Cluster 768
0	1056nt, >EU482699.1... *
>Cluster 769
0	1056nt, >EU482696.1... *
>Cluster 770
0	1056nt, >EU482695.1... *
>Cluster 771
0	1056nt, >EU482692.1... *
1	1056nt, >EU482683.1... at +/100.00%
2	1056nt, >EU482620.1... at +/100.00%
>Cluster 772
0	1056nt, >EU482691.1... *
>Cluster 773
0	1056nt, >EU482689.1... *
1	1056nt, >EU482634.1... at +/100.00%
>Cluster 774
0	1056nt, >EU482688.1... *
>Cluster 775
0	1056nt, >EU482687.1... *
>Cluster 776
0	1056nt, >EU482679.1... *
>Cluster 777
0	1056nt, >EU482678.1... *
>Cluster 778
0	1056nt, >EU482677.1... *
>Cluster 779
0	1056nt, >EU482676.1... *
>Cluster 780
0	1056nt, >EU482675.1... *
1	1056nt, >EU482659.1... at +/100.00%
>Cluster 781
0	1056nt, >EU482674.1... *
>Cluster 782
0	1056nt, >EU482673.1... *
>Cluster 783
0	1056nt, >EU482672.1... *
>Cluster 784
0	1056nt, >EU482671.1... *
>Cluster 785
0	1056nt, >EU482670.1... *
>Cluster 786
0	1056nt, >EU482669.1... *
>Cluster 787
0	1056nt, >EU482668.1... *
>Cluster 788
0	1056nt, >EU482667.1... *
>Cluster 789
0	1056nt, >EU482666.1... *
>Cluster 790
0	1056nt, >EU482665.1... *
>Cluster 791
0	1056nt, >EU482664.1... *
>Cluster 792
0	1056nt, >EU482663.1... *
>Cluster 793
0	1056nt, >EU482662.1... *
1	1056nt, >EU482648.1... at +/100.00%
>Cluster 794
0	1056nt, >EU482661.1... *
>Cluster 795
0	1056nt, >EU482660.1... *
>Cluster 796
0	1056nt, >EU482658.1... *
1	1056nt, >EU482643.1... at +/100.00%
>Cluster 797
0	1056nt, >EU482657.1... *
>Cluster 798
0	1056nt, >EU482656.1... *
>Cluster 799
0	1056nt, >EU482655.1... *
>Cluster 800
0	1056nt, >EU482654.1... *
>Cluster 801
0	1056nt, >EU482652.1... *
>Cluster 802
0	1056nt, >EU482651.1... *
>Cluster 803
0	1056nt, >EU482649.1... *
>Cluster 804
0	1056nt, >EU482647.1... *
>Cluster 805
0	1056nt, >EU482646.1... *
1	1056nt, >EU482465.1... at +/100.00%
>Cluster 806
0	1056nt, >EU482645.1... *
1	1056nt, >EU482644.1... at +/100.00%
>Cluster 807
0	1056nt, >EU482642.1... *
>Cluster 808
0	1056nt, >EU482641.1... *
>Cluster 809
0	1056nt, >EU482640.1... *
>Cluster 810
0	1056nt, >EU482639.1... *
>Cluster 811
0	1056nt, >EU482629.1... *
>Cluster 812
0	1056nt, >EU482608.1... *
1	1056nt, >EU482606.1... at +/100.00%
2	1056nt, >EU482605.1... at +/100.00%
3	1056nt, >EU482604.1... at +/100.00%
>Cluster 813
0	1056nt, >EU482607.1... *
>Cluster 814
0	1056nt, >EU482603.1... *
>Cluster 815
0	1056nt, >EU482594.1... *
>Cluster 816
0	1056nt, >EU482590.1... *
>Cluster 817
0	1056nt, >EU482589.1... *
>Cluster 818
0	1056nt, >EU482588.1... *
>Cluster 819
0	1056nt, >EU482587.1... *
>Cluster 820
0	1056nt, >EU482585.1... *
>Cluster 821
0	1056nt, >EU482580.1... *
>Cluster 822
0	1056nt, >EU482579.1... *
>Cluster 823
0	1056nt, >EU482578.1... *
>Cluster 824
0	1056nt, >EU482577.1... *
1	1056nt, >EU482576.1... at +/100.00%
>Cluster 825
0	1056nt, >EU482575.1... *
>Cluster 826
0	1056nt, >EU482574.1... *
1	1056nt, >EU482573.1... at +/100.00%
>Cluster 827
0	1056nt, >EU482572.1... *
>Cluster 828
0	1056nt, >EU482569.1... *
>Cluster 829
0	1056nt, >EU482568.1... *
>Cluster 830
0	1056nt, >EU482565.1... *
>Cluster 831
0	1056nt, >EU482561.1... *
>Cluster 832
0	1056nt, >EU482554.1... *
>Cluster 833
0	1056nt, >EU482552.1... *
>Cluster 834
0	1056nt, >EU482551.1... *
>Cluster 835
0	1056nt, >EU482550.1... *
>Cluster 836
0	1056nt, >EU482546.1... *
>Cluster 837
0	1056nt, >EU482543.1... *
1	1056nt, >EU482450.1... at +/100.00%
>Cluster 838
0	1056nt, >EU482542.1... *
>Cluster 839
0	1056nt, >EU482541.1... *
>Cluster 840
0	1056nt, >EU482475.1... *
1	1056nt, >EU482467.1... at +/100.00%
>Cluster 841
0	1056nt, >EU482474.1... *
>Cluster 842
0	1056nt, >EU482472.1... *
>Cluster 843
0	1056nt, >EU482471.1... *
>Cluster 844
0	1056nt, >EU482470.1... *
>Cluster 845
0	1056nt, >EU482469.1... *
>Cluster 846
0	1056nt, >EU482468.1... *
>Cluster 847
0	1056nt, >EU482466.1... *
>Cluster 848
0	1056nt, >EU482464.1... *
>Cluster 849
0	1056nt, >EU482463.1... *
>Cluster 850
0	1056nt, >EU482451.1... *
>Cluster 851
0	1056nt, >EU482449.1... *
>Cluster 852
0	1056nt, >EU482448.1... *
>Cluster 853
0	1056nt, >EU482447.1... *
>Cluster 854
0	1056nt, >EU482446.1... *
>Cluster 855
0	1056nt, >EU482445.1... *
>Cluster 856
0	1056nt, >EU482444.1... *
>Cluster 857
0	1056nt, >HQ999999.1... *
>Cluster 858
0	1056nt, >JF327392.1... *
>Cluster 859
0	1056nt, >AY744147.1... *
>Cluster 860
0	1056nt, >AF208496.1... *
>Cluster 861
0	1056nt, >AY037116.1... *
>Cluster 862
0	1056nt, >AB122022.1... *
1	1056nt, >AB122021.1... at +/100.00%
2	1056nt, >AB122020.1... at +/100.00%
>Cluster 863
0	1056nt, >FM210246.2... *
>Cluster 864
0	1056nt, >FM210245.2... *
>Cluster 865
0	1056nt, >FM210244.2... *
1	1056nt, >FM210228.1... at +/100.00%
2	1056nt, >FM210226.1... at +/100.00%
>Cluster 866
0	1056nt, >FM210243.2... *
>Cluster 867
0	1056nt, >FM210242.2... *
>Cluster 868
0	1056nt, >FM210241.2... *
>Cluster 869
0	1056nt, >FM210240.2... *
>Cluster 870
0	1056nt, >FM210237.2... *
>Cluster 871
0	1056nt, >FM210236.2... *
>Cluster 872
0	1056nt, >FM210235.2... *
>Cluster 873
0	1056nt, >FM210234.2... *
>Cluster 874
0	1056nt, >FM210233.2... *
>Cluster 875
0	1056nt, >FM210232.2... *
>Cluster 876
0	1056nt, >FM210231.1... *
>Cluster 877
0	1056nt, >FM210229.1... *
1	1056nt, >FM210208.1... at +/100.00%
>Cluster 878
0	1056nt, >FM210227.1... *
>Cluster 879
0	1056nt, >FM210225.1... *
1	1056nt, >FM210224.1... at +/100.00%
>Cluster 880
0	1056nt, >FM210223.1... *
>Cluster 881
0	1056nt, >FM210222.1... *
>Cluster 882
0	1056nt, >FM210221.1... *
>Cluster 883
0	1056nt, >FM210220.1... *
1	1056nt, >FM210202.1... at +/100.00%
>Cluster 884
0	1056nt, >FM210219.1... *
>Cluster 885
0	1056nt, >FM210218.1... *
>Cluster 886
0	1056nt, >FM210217.1... *
>Cluster 887
0	1056nt, >FM210216.1... *
>Cluster 888
0	1056nt, >FM210215.1... *
>Cluster 889
0	1056nt, >FM210214.1... *
>Cluster 890
0	1056nt, >FM210213.1... *
>Cluster 891
0	1056nt, >FM210211.1... *
>Cluster 892
0	1056nt, >FM210209.1... *
>Cluster 893
0	1056nt, >FM210207.1... *
>Cluster 894
0	1056nt, >FM210206.1... *
>Cluster 895
0	1056nt, >FM210205.1... *
>Cluster 896
0	1056nt, >FM210204.1... *
